<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 2 | » Coding4ever’s Blog «</title>
<meta name="description" content="Setelah selesai dengan project SmartLibraryLib akan kita lanjutkan dengan pembuatan project SmartLibraryServer.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 2">
<meta property="og:url" content="http://coding4ever.net/blog/2012/02/05/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2/">


  <meta property="og:description" content="Setelah selesai dengan project SmartLibraryLib akan kita lanjutkan dengan pembuatan project SmartLibraryServer.  ">







  <meta property="article:published_time" content="2012-02-05T11:14:05+07:00">





  

  


<link rel="canonical" href="http://coding4ever.net/blog/2012/02/05/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://coding4ever.net/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 2">
    <meta itemprop="description" content="Setelah selesai dengan project SmartLibraryLib akan kita lanjutkan dengan pembuatan project SmartLibraryServer.">
    <meta itemprop="datePublished" content="2012-02-05T11:14:05+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 2
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2012-02-05T11:14:05+07:00">February 5, 2012</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read


				
				 • <a href="http://coding4ever.net/blog/2012/02/05/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Setelah selesai dengan project <a href="http://coding4ever.net/blog/2012/02/01/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-1/">SmartLibraryLib</a> akan kita lanjutkan dengan pembuatan project SmartLibraryServer.</p>

<p>Untuk menyederhanakan pembahasan, project SmartLibraryServer ini dibuat dengan memanfaatkan project bertipe Console Application (implementasi aslinya bisa kita jadikan sebuah service).</p>

<p>Isi dari project ini hanya berupa class DAO (Data Access Object) :</p>

<!-- more -->

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-110.png" alt="" class="align-center"></p>

<p>Semua class DAO diatas mengimplementasikan interface IDao yang diambil dari file SmartLibraryLib.dll, selain itu class-class tersebut merupakan turunan dari class MarshalByRefObject. Sebuah class yang merupakan turunan dari class MarshalByRefObject, semua method-methodnya bisa diakses secara remote.</p>

<p>Aktifkan kembali solution SmartLibrarynya dimana didalamnya sudah ada project SmartLibraryLib</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-2.png" alt="" class="align-center"></p>

<p>kita akan menambahkan project SmartLibraryServer masih di solution yang sama</p>

<ol>
  <li>
    <p>Klik kanan Solution SmartLibrary -&gt; Add -&gt; New Project</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-3.png" alt="" class="align-center"></p>
  </li>
  <li>
    <p>Pada dialog Add New Project aktifkan pilihan Visual C# kemudian pada pilihan Templates pilih Console Application</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-4.png" alt="" class="align-center"></p>

    <p>Pada isian Name isikan SmartLibraryServer untuk isian Location dibiarkan saja setelah itu klik Ok</p>

    <p>Jika langkah sebelumnya berhasil maka pada solution SmartLibrary akan ketambahan 1 project baru yaitu SmartLibraryServer</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-5.png" alt="" class="align-center"></p>
  </li>
</ol>

<p><strong>Menambahkan Folder Dao</strong></p>

<p>Pada folder ini kita akan menyimpan semua class Dao yang mengimplementasikan interface IDao yang kita ambil dari file SmartLibraryLib.dll</p>

<ol>
  <li>
    <p>Klik kanan project SmartLibraryServer -&gt; Add -&gt; New Folder</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-6.png" alt="" class="align-center"></p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-7.png" alt="" class="align-center"></p>
  </li>
</ol>

<p><strong>Menambahkan Class BukuDao dan PenerbitDao</strong></p>

<p>Tidak seperti class model yang hanya berisi property-property, pada class Dao hanya berisi method-method yang mendefinisikan semua method-method abstract dari interface yang diimplementasikannya, method-method inilah yg dikenal dengan istilah method-method CRUD.</p>

<p>Sebagai contoh kita akan menambahkan class BukuDao dan PenerbitDao. Kedua class tersebut masing-masing mengimplementasikan interface IBukuDao dan IPenerbitDao.</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-8.png" alt="" class="align-center"></p>

<ol>
  <li>
    <p>Klik kanan folder Dao -&gt; Add -&gt; Class..</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-9.png" alt="" class="align-center"></p>
  </li>
  <li>
    <p>Untuk isian Name diisi BukuDao.</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-10.png" alt="" class="align-center"></p>

    <p>Setelah itu akan tampil editor code class BukuDao</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-11.png" alt="" class="align-center"></p>

    <p>Jangan lupa untuk menambahkan access modifier <strong>public</strong>.</p>
  </li>
</ol>

<p>Sebelum kita bisa melengkapi kode dari class BukuDao terlebih dulu kita harus menambahkan referensi SmartLibraryLib.dll yang sudah kita bahas pada <a href="http://coding4ever.net/blog/2012/02/01/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-1/">postingan</a> sebelumnya, tujuannya adalah agar class BukuDao bisa mengakses class model Buku dan interface IBukuDao untuk kemudian mengimplementasikan semua method abstractnya.</p>

<ol>
  <li>
    <p>Klik kanan folder References -&gt; Add Reference…</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-12.png" alt="" class="align-center"></p>
  </li>
  <li>
    <p>Aktifkan tab Projects kemudian pilih project SmartLibraryLib</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-13.png" alt="" class="align-center"></p>
  </li>
  <li>
    <p>Jika langkah sebelumnya berhasil akan ketambahan 1 buah node dengan nama SmartLibraryLib pada folder References</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-14.png" alt="" class="align-center"></p>
  </li>
</ol>

<p>Selanjutnya kita mulai melengkapi kode dari class BukuDao.</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-15.png" alt="" class="align-center"></p>

<p>Sampai disini kita sudah bisa mencoba untuk menjalankan program dengan menekan tombol F5 (Start Debugging).</p>

<p>Apa yang terjadi ??? Masih error bukan ? <img class="emoji" title=":stuck_out_tongue:" alt=":stuck_out_tongue:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61b.png" height="20" width="20"></p>

<p>Error ini terjadi karena class BukuDao mengimplementasikan interface IBukuDao sedangkan method-method abstractnya belum kita definisikan di class BukuDao.</p>

<p>Berikut method-method abstract interface IBukuDao yang harus diimplementasikan oleh class BukuDao.</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-16.png" alt="" class="align-center"></p>

<p><strong>Mengimplementasikan Method Abastract Interface IBukuDao secara Otomatis.</strong></p>

<p>Untuk mengatasi error pada langkah sebelumnya kita tinggal klik kanan pada tulisan interface IBukuDo -&gt;Implement Interface -&gt; Implement Interface</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-17.png" alt="" class="align-center"></p>

<p>Kemudian secara otomatis semua method abstract dari interface IBukuDao akan ditambahkan.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="nf">GetByName</span><span class="p">(</span><span class="kt">string</span> <span class="n">judul</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">Buku</span> <span class="nf">GetByID</span><span class="p">(</span><span class="kt">string</span> <span class="n">bukuID</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">DataSet</span> <span class="nf">GetReportByName</span><span class="p">(</span><span class="kt">string</span> <span class="n">judul</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="kt">int</span> <span class="nf">Save</span><span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="kt">int</span> <span class="nf">Update</span><span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="kt">int</span> <span class="nf">Delete</span><span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="nf">GetAll</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">DataSet</span> <span class="nf">GetReportAll</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"The method or operation is not implemented."</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Selanjutnya kita tinggal melengkapi masing-masing method diatas.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="nf">GetByName</span><span class="p">(</span><span class="kt">string</span> <span class="n">judul</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="n">daftarBuku</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;();</span>

    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"SELECT isbn, judul, edisi, bahasa "</span> <span class="p">+</span>
             <span class="s">"FROM buku "</span> <span class="p">+</span>
             <span class="s">"WHERE judul LIKE @1 "</span> <span class="p">+</span>
             <span class="s">"ORDER BY judul"</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">OleDbCommand</span> <span class="n">cmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@1"</span><span class="p">,</span> <span class="s">"%"</span> <span class="p">+</span> <span class="n">judul</span> <span class="p">+</span> <span class="s">"%"</span><span class="p">);</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">OleDbDataReader</span> <span class="n">dtr</span> <span class="p">=</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">ExecuteReader</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">dtr</span><span class="p">.</span><span class="nf">Read</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Buku</span> <span class="n">Buku</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Buku</span><span class="p">();</span>
                <span class="n">Buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
                <span class="n">Buku</span><span class="p">.</span><span class="n">Judul</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
                <span class="n">Buku</span><span class="p">.</span><span class="n">Edisi</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
                <span class="n">Buku</span><span class="p">.</span><span class="n">Bahasa</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>

                <span class="n">daftarBuku</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">Buku</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">daftarBuku</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="n">Buku</span> <span class="nf">GetByID</span><span class="p">(</span><span class="kt">string</span> <span class="n">bukuID</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Buku</span> <span class="n">buku</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"SELECT isbn, judul, edisi, bahasa "</span> <span class="p">+</span>
             <span class="s">"FROM buku "</span> <span class="p">+</span>
             <span class="s">"WHERE isbn = @1"</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">OleDbCommand</span> <span class="n">cmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@1"</span><span class="p">,</span> <span class="n">bukuID</span><span class="p">);</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">OleDbDataReader</span> <span class="n">dtr</span> <span class="p">=</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">ExecuteReader</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dtr</span><span class="p">.</span><span class="nf">Read</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">buku</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Buku</span><span class="p">();</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">Judul</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">Edisi</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">Bahasa</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">buku</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="kt">int</span> <span class="nf">Save</span><span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"INSERT INTO buku (isbn, judul, edisi, bahasa, penerbit_id) "</span> <span class="p">+</span>
             <span class="s">"VALUES (@1, @2, @3, @4, @5)"</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">OleDbCommand</span> <span class="n">cmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@1"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@2"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Judul</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@3"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Edisi</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@4"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Bahasa</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@5"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Penerbit</span><span class="p">.</span><span class="n">PenerbitID</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">ExecuteNonQuery</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="kt">int</span> <span class="nf">Update</span><span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"UPDATE buku SET judul = @1, edisi = @2, bahasa = @3, penerbit_id = @4 "</span> <span class="p">+</span>
             <span class="s">"WHERE isbn = @5"</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">OleDbCommand</span> <span class="n">cmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@1"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Judul</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@2"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Edisi</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@3"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Bahasa</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@4"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">Penerbit</span><span class="p">.</span><span class="n">PenerbitID</span><span class="p">);</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@5"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">ExecuteNonQuery</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="kt">int</span> <span class="nf">Delete</span><span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"DELETE FROM buku WHERE isbn = @1"</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">OleDbCommand</span> <span class="n">cmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">AddWithValue</span><span class="p">(</span><span class="s">"@1"</span><span class="p">,</span> <span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">ExecuteNonQuery</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="nf">GetAll</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="n">daftarBuku</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;();</span>

    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"SELECT isbn, judul, edisi, bahasa "</span> <span class="p">+</span>
             <span class="s">"FROM buku "</span> <span class="p">+</span>
             <span class="s">"ORDER BY judul"</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">OleDbCommand</span> <span class="n">cmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">OleDbDataReader</span> <span class="n">dtr</span> <span class="p">=</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">ExecuteReader</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">dtr</span><span class="p">.</span><span class="nf">Read</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Buku</span> <span class="n">buku</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Buku</span><span class="p">();</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">Judul</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">Edisi</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
                <span class="n">buku</span><span class="p">.</span><span class="n">Bahasa</span> <span class="p">=</span> <span class="n">dtr</span><span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="k">is</span> <span class="n">DBNull</span> <span class="p">?</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span> <span class="p">:</span> <span class="n">dtr</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>

                <span class="n">daftarBuku</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">buku</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">daftarBuku</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="n">DataSet</span> <span class="nf">GetReportAll</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">strSql</span> <span class="p">=</span> <span class="s">"SELECT isbn, judul, edisi, bahasa "</span> <span class="p">+</span>
             <span class="s">"FROM buku "</span> <span class="p">+</span>
             <span class="s">"ORDER BY judul"</span><span class="p">;</span>
    <span class="n">OleDbDataAdapter</span> <span class="n">da</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbDataAdapter</span><span class="p">();</span>
    <span class="n">da</span><span class="p">.</span><span class="n">SelectCommand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbCommand</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="n">conn</span><span class="p">);</span>

    <span class="n">DataSet</span> <span class="n">ds</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataSet</span><span class="p">();</span>
    <span class="n">da</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="s">"buku"</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">ds</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Jika kita perhatikan pada kode diatas, ada beberapa baris kode yang sama tersebar dibeberapa method (GetAll, GetByID, dan GetByName) yaitu kode untuk proses mapping dari hasil SELECT yg tersimpan di dalam object DataReader ke objek buku</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-18.png" alt="" class="align-center"></p>

<p>Nah dari beberapa referensi yg ada, katanya harus dilakukan proses refactoring, apa itu refactoring ?</p>

<blockquote>
  <p>Refactoring is the process of improving your code after it has been written by changing the internal structure of the code without changing the external behavior of the code.</p>
</blockquote>

<p>Sumber : <a href="http://msdn.microsoft.com/en-us/library/719exd8s.aspx">Refactoring (C#)</a></p>

<p>Sesuai dg pembahasan kasus kita yang perlu dilakukan cukup refactoring method.</p>

<p>Sebagai contoh kita akan melakukan proses refactoring pada method GetAll, caranya gampang tinggal blok kode yang akan direfactoring kemudian klik kanan -&gt; Refactor -&gt; Extract Method.</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-19.png" alt="" class="align-center"></p>

<p>kemudian pada isian New method name isikan MappingDtrToObject</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-20.png" alt="" class="align-center"></p>

<p>jika proses refactoringnya berhasil, satu buah method dengan nama MappingDtrToObject otomatis ditambahkan, selain itu kode yang ada di method GetAll juga otomatis menyesuaikan.</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-21.png" alt="" class="align-center"></p>

<p>selanjutnya kita tinggal menyesuaikan untuk method-method yang lain (GetByID dan GetByName)</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/01/712012-22.png" alt="" class="align-center"></p>

<p>Untuk sementara project SmartLibraryServer ini kita cukupkan dulu sampe disini, masih ada beberapa kode yg belum terselesaikan dan insya Allah akan menjadi PR sy pada postingan berikutnya <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20"> dan mudah-mudahan sudah bisa memberikan sedikit gambaran bagaimana project ini bekerja.</p>

<p>Untuk class Penerbit enggak perlu kita bahas karena langkah-langkah pembuatannya sama seperti diatas.</p>

<p>Selamat mencoba <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/crud" class="page__taxonomy-item" rel="tag">CRUD</a><span class="sep">, </span>
    
      
      
      <a href="/tags/dao" class="page__taxonomy-item" rel="tag">dao</a><span class="sep">, </span>
    
      
      
      <a href="/tags/smartlibrarylib" class="page__taxonomy-item" rel="tag">SmartLibraryLib</a><span class="sep">, </span>
    
      
      
      <a href="/tags/smartlibraryserver" class="page__taxonomy-item" rel="tag">SmartLibraryServer</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/net-remoting" class="page__taxonomy-item" rel="tag">.NET Remoting</a><span class="sep">, </span>
    
      
      
      <a href="/categories/visual-c" class="page__taxonomy-item" rel="tag">Visual C#</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-02-05T11:14:05+07:00">February 5, 2012</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Pembuatan+Aplikasi+Client+Server+dengan+Arsitektur+3-tier+Part+2%20http%3A%2F%2Fcoding4ever.net%2Fblog%2F2012%2F02%2F05%2Fpembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2012%2F02%2F05%2Fpembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2012%2F02%2F05%2Fpembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2012/02/01/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-1/" class="pagination--pager" title="Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 1
">Previous</a>
    
    
      <a href="/blog/2012/02/26/aplikasi-antrian/" class="pagination--pager" title="Aplikasi Antrian
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-02T15:13:39+07:00">August 2, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Cara apa yang biasa Anda gunakan untuk menyimpan konfigurasi aplikasi? Biasanya ada beberapa pilihan seperti menyimpan dalam format text (INI, XML, JSON), da...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/" rel="permalink">Membuat jaringan VPN Menggunakan SoftEther VPN Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-07-05T14:50:45+07:00">July 5, 2018</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read


		
		 • <a href="http://coding4ever.net/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi kita, pengembang software untuk aplikasi bisnis berbasis desktop adalah ketika klien kita bertanya “Mas, databasenya kalau di taruh...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://coding4ever.net/blog/2012/02/05/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2012/02/05/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
