<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Membuat form input hari libur | » Coding4ever’s Blog «</title>
<meta name="description" content="Salah satu fitur menarik yang dimiliki aplikasi Smart Library School yaitu form untuk input hari libur, dengan adanya fitur ini memudahkan operator untuk mencatat data hari libur.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Membuat form input hari libur">
<meta property="og:url" content="http://coding4ever.net/blog/2010/08/26/membuat-form-input-hari-libur/">


  <meta property="og:description" content="Salah satu fitur menarik yang dimiliki aplikasi Smart Library School yaitu form untuk input hari libur, dengan adanya fitur ini memudahkan operator untuk mencatat data hari libur.  ">







  <meta property="article:published_time" content="2010-08-26T20:56:43+07:00">





  

  


<link rel="canonical" href="http://coding4ever.net/blog/2010/08/26/membuat-form-input-hari-libur/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://coding4ever.net/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Membuat form input hari libur">
    <meta itemprop="description" content="Salah satu fitur menarik yang dimiliki aplikasi Smart Library School yaitu form untuk input hari libur, dengan adanya fitur ini memudahkan operator untuk mencatat data hari libur.">
    <meta itemprop="datePublished" content="2010-08-26T20:56:43+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Membuat form input hari libur
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2010-08-26T20:56:43+07:00">August 26, 2010</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read


				
				 • <a href="http://coding4ever.net/blog/2010/08/26/membuat-form-input-hari-libur/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Salah satu fitur menarik yang dimiliki aplikasi <a href="http://coding4ever.net/blog/2010/05/09/smart-library-school-stable-release/">Smart Library School</a> yaitu form untuk input hari libur, dengan adanya fitur ini memudahkan operator untuk mencatat data hari libur.</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-1.jpg" alt="" class="align-center"></p>

<p>Nah pada postingan kali ini saya akan share source code untuk membuat form tersebut, adapun komponen yang digunakan cukup :</p>

<ol>
  <li>MSFlexGrid untuk menampilkan tanggal</li>
  <li>CommandButton untuk navigasi/perpindahan bulan</li>
  <li>TextBox untuk untuk menampilkan bulan aktif</li>
  <li>ListBox untuk menampilkan keterangan hari libur</li>
</ol>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-2.jpg" alt="" class="align-center"></p>

<!-- more -->

<p>Oke untuk pertama kita akan memformat tampilkan MsFlexGrid, adapun sourcenya seperti berikut :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Dim</span> <span class="nv">arrHari</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>  <span class="ow">As</span> <span class="kt">String</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">initHari</span><span class="p">()</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Minggu"</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Senin"</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Selasa"</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Rabu"</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Kamis"</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Jum'at"</span>
    <span class="n">arrHari</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">=</span> <span class="s">"Sabtu"</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">initGrid</span><span class="p">()</span>
    <span class="k">With</span> <span class="n">gridKalender</span>
        <span class="p">.</span><span class="n">Cols</span> <span class="o">=</span> <span class="mi">7</span>
        <span class="p">.</span><span class="n">Rows</span> <span class="o">=</span> <span class="mi">7</span>
        <span class="p">.</span><span class="n">FixedRows</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="p">.</span><span class="n">FixedCols</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">To</span> <span class="p">.</span><span class="n">Cols</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="p">.</span><span class="n">Col</span> <span class="o">=</span> <span class="n">x</span>
            <span class="p">.</span><span class="n">Row</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="p">.</span><span class="n">CellFontBold</span> <span class="o">=</span> <span class="k">True</span>
            <span class="p">.</span><span class="n">FixedAlignment</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">flexAlignCenterCenter</span>

            <span class="p">.</span><span class="n">ColWidth</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">700</span>
            <span class="p">.</span><span class="n">ColAlignment</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">flexAlignCenterCenter</span>
        <span class="k">Next</span> <span class="n">x</span>

        <span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">To</span> <span class="p">.</span><span class="n">Cols</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">arrHari</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">'menampilkan hari</span>
        <span class="k">Next</span>

        <span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">To</span> <span class="p">.</span><span class="n">Rows</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="p">.</span><span class="n">RowHeight</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">500</span>
        <span class="k">Next</span>

        <span class="p">.</span><span class="n">GridLines</span> <span class="o">=</span> <span class="n">flexGridFlat</span>
        <span class="p">.</span><span class="n">GridLinesFixed</span> <span class="o">=</span> <span class="n">flexGridFlat</span>

        <span class="p">.</span><span class="n">ForeColorFixed</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">H0</span><span class="o">&amp;</span> <span class="c1">'WARNA_HITAM</span>
        <span class="p">.</span><span class="n">BackColorSel</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">HED9564</span> <span class="c1">'WARNA_BIRU</span>
    <span class="k">End</span> <span class="k">With</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">Form_Load</span><span class="p">()</span>
    <span class="k">Call</span> <span class="n">initHari</span>
    <span class="k">Call</span> <span class="n">initGrid</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>jika source diatas dijalankan akan menghasilkan tampilan seperti berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-3.jpg" alt="" class="align-center"></p>

<p>Selanjutnya kita akan membuat prosedur untuk mengenerate data kalender bulan yang aktif, menampilkan hari libur minggu dan hari libur lainnya.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Dim</span> <span class="nv">setMonth</span>    <span class="ow">As</span> <span class="kt">Date</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">roundOff</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">num</span> <span class="ow">As</span> <span class="kt">Double</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">str</span>     <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">str2</span>    <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">ctr</span>     <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="n">str</span> <span class="o">=</span> <span class="k">CStr</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">For</span> <span class="n">ctr</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="n">Len</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
        <span class="k">If</span> <span class="n">Mid</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">ctr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="s">"."</span> <span class="k">Then</span>
            <span class="n">roundOff</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>
            <span class="k">Exit</span> <span class="k">Function</span>
        <span class="nf">Else</span>
            <span class="n">str2</span> <span class="o">=</span> <span class="n">str2</span> <span class="o">&amp;</span> <span class="n">Mid</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">ctr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">End</span> <span class="k">If</span>
    <span class="k">Next</span>

    <span class="n">roundOff</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">detrmMonth</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">bulan</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Select</span> <span class="k">Case</span> <span class="n">bulan</span>
        <span class="k">Case</span> <span class="mi">1</span> <span class="c1">'January</span>
            <span class="k">If</span> <span class="n">leap</span> <span class="o">=</span> <span class="k">True</span> <span class="k">Then</span>
                <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">6</span>
            <span class="k">Else</span>
                <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">End</span> <span class="k">If</span>

        <span class="k">Case</span> <span class="mi">2</span> <span class="c1">'Febuary</span>
            <span class="k">If</span> <span class="n">leap</span> <span class="o">=</span> <span class="k">True</span> <span class="k">Then</span>
                <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="k">Else</span>
                <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="k">End</span> <span class="k">If</span>

        <span class="k">Case</span> <span class="mi">3</span> <span class="c1">'March</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">3</span>

        <span class="k">Case</span> <span class="mi">4</span> <span class="c1">'April</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">6</span>

        <span class="k">Case</span> <span class="mi">5</span> <span class="c1">'May</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">Case</span> <span class="mi">6</span> <span class="c1">'June</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">4</span>

        <span class="k">Case</span> <span class="mi">7</span> <span class="c1">'July</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">6</span>

        <span class="k">Case</span> <span class="mi">8</span> <span class="c1">'August</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">2</span>

        <span class="k">Case</span> <span class="mi">9</span> <span class="c1">'September</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">5</span>

        <span class="k">Case</span> <span class="mi">10</span> <span class="c1">'October</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">Case</span> <span class="mi">11</span> <span class="c1">'November</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">3</span>

        <span class="k">Case</span> <span class="mi">12</span> <span class="c1">'December</span>
            <span class="n">detrmMonth</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">End</span> <span class="k">Select</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">DOTW</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">hari</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">bulan</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">tahun</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">yr</span>      <span class="ow">As</span> <span class="kt">Double</span>
    <span class="k">Dim</span> <span class="nv">result</span>  <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="n">yr</span> <span class="o">=</span> <span class="n">tahun</span> <span class="o">/</span> <span class="mi">4</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">roundOff</span><span class="p">(</span><span class="n">yr</span><span class="p">)</span> <span class="o">+</span> <span class="n">tahun</span>

    <span class="n">yr</span> <span class="o">=</span> <span class="n">tahun</span> <span class="o">/</span> <span class="mi">100</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">-</span> <span class="n">roundOff</span><span class="p">(</span><span class="n">yr</span><span class="p">)</span>

    <span class="n">yr</span> <span class="o">=</span> <span class="n">tahun</span> <span class="o">/</span> <span class="mi">400</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">roundOff</span><span class="p">(</span><span class="n">yr</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">hari</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">detrmMonth</span><span class="p">(</span><span class="n">bulan</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">Mod</span> <span class="mi">7</span>

    <span class="n">DOTW</span> <span class="o">=</span> <span class="n">getHariByAngka</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">getHariByAngka</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">hari</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Select</span> <span class="k">Case</span> <span class="n">hari</span>
        <span class="k">Case</span> <span class="mi">0</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Minggu"</span>
        <span class="k">Case</span> <span class="mi">1</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Senin"</span>
        <span class="k">Case</span> <span class="mi">2</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Selasa"</span>
        <span class="k">Case</span> <span class="mi">3</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Rabu"</span>
        <span class="k">Case</span> <span class="mi">4</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Kamis"</span>
        <span class="k">Case</span> <span class="mi">5</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Jum'at"</span>
        <span class="k">Case</span> <span class="mi">6</span><span class="p">:</span> <span class="n">getHariByAngka</span> <span class="o">=</span> <span class="s">"Sabtu"</span>
    <span class="k">End</span> <span class="k">Select</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">getAngkaByHari</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">hari</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Select</span> <span class="k">Case</span> <span class="n">hari</span>
        <span class="k">Case</span> <span class="s">"Minggu"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">Case</span> <span class="s">"Senin"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">Case</span> <span class="s">"Selasa"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">Case</span> <span class="s">"Rabu"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">Case</span> <span class="s">"Kamis"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">Case</span> <span class="s">"Jum'at"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">Case</span> <span class="s">"Sabtu"</span><span class="p">:</span> <span class="n">getAngkaByHari</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="k">End</span> <span class="k">Select</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">setToDay</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">Col</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">Row</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span>
    <span class="k">With</span> <span class="n">gridKalender</span>
        <span class="p">.</span><span class="n">Col</span> <span class="o">=</span> <span class="n">Col</span>
        <span class="p">.</span><span class="n">Row</span> <span class="o">=</span> <span class="n">Row</span>

        <span class="p">.</span><span class="n">CellPictureAlignment</span> <span class="o">=</span> <span class="n">flexAlignCenterTop</span>
        <span class="k">Set</span> <span class="p">.</span><span class="n">CellPicture</span> <span class="o">=</span> <span class="n">LoadPicture</span><span class="p">(</span><span class="n">App</span><span class="p">.</span><span class="n">Path</span> <span class="o">&amp;</span> <span class="s">"\today.bmp"</span><span class="p">)</span>

        <span class="p">.</span><span class="n">CellFontBold</span> <span class="o">=</span> <span class="k">True</span>
    <span class="k">End</span> <span class="k">With</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">getRowByCell</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">cell</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Select</span> <span class="k">Case</span> <span class="n">cell</span>
        <span class="k">Case</span> <span class="mi">1</span> <span class="k">To</span> <span class="mi">7</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">Case</span> <span class="mi">8</span> <span class="k">To</span> <span class="mi">14</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">Case</span> <span class="mi">15</span> <span class="k">To</span> <span class="mi">21</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">Case</span> <span class="mi">22</span> <span class="k">To</span> <span class="mi">28</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">Case</span> <span class="mi">29</span> <span class="k">To</span> <span class="mi">35</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">Case</span> <span class="mi">36</span> <span class="k">To</span> <span class="mi">42</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="k">Case</span> <span class="k">Else</span><span class="p">:</span> <span class="n">getRowByCell</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">End</span> <span class="k">Select</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">getColByCell</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">cell</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Select</span> <span class="k">Case</span> <span class="n">cell</span>
        <span class="k">Case</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">36</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">Case</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">37</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">Case</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">38</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">2</span>

        <span class="k">Case</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">39</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">3</span>

        <span class="k">Case</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">40</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">4</span>

        <span class="k">Case</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">41</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">5</span>

        <span class="k">Case</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">42</span>
            <span class="n">getColByCell</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="k">End</span> <span class="k">Select</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">setHariLibur</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">hari</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span>
    <span class="k">Dim</span> <span class="nv">x</span>   <span class="ow">As</span> <span class="kt">Long</span>
    <span class="k">Dim</span> <span class="nv">y</span>   <span class="ow">As</span> <span class="kt">Long</span>

    <span class="k">With</span> <span class="n">gridKalender</span>
        <span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">To</span> <span class="p">.</span><span class="n">Cols</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">For</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="p">.</span><span class="n">Rows</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">If</span> <span class="n">Val</span><span class="p">(.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="o">=</span> <span class="n">hari</span> <span class="k">Then</span>
                    <span class="p">.</span><span class="n">Col</span> <span class="o">=</span> <span class="n">x</span>
                    <span class="p">.</span><span class="n">Row</span> <span class="o">=</span> <span class="n">y</span>

                    <span class="k">If</span> <span class="n">Day</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">=</span> <span class="n">hari</span> <span class="k">Then</span> <span class="c1">'hari libur pas hari ini</span>
                        <span class="p">.</span><span class="n">CellPictureAlignment</span> <span class="o">=</span> <span class="n">flexAlignCenterTop</span>
                    <span class="k">Else</span>
                        <span class="p">.</span><span class="n">CellPictureAlignment</span> <span class="o">=</span> <span class="n">flexAlignLeftTop</span>
                    <span class="k">End</span> <span class="k">If</span>

                    <span class="k">Set</span> <span class="p">.</span><span class="n">CellPicture</span> <span class="o">=</span> <span class="n">LoadPicture</span><span class="p">(</span><span class="n">App</span><span class="p">.</span><span class="n">Path</span> <span class="o">&amp;</span> <span class="s">"\smile.bmp"</span><span class="p">)</span>

                    <span class="p">.</span><span class="n">CellFontBold</span> <span class="o">=</span> <span class="k">True</span>
                    <span class="p">.</span><span class="n">CellForeColor</span> <span class="o">=</span> <span class="n">vbRed</span>
                <span class="k">End</span> <span class="k">If</span>
            <span class="k">Next</span> <span class="n">y</span>
        <span class="k">Next</span> <span class="n">x</span>
    <span class="k">End</span> <span class="k">With</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">makeCalendar</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">jumlahHari</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">bulan</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">tahun</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span>
    <span class="k">Dim</span> <span class="nv">hari</span>        <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">y</span>           <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">Index</span>       <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">cell</span>        <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="k">Dim</span> <span class="nv">baris</span>       <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">kolom</span>       <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">ret</span>         <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="k">Dim</span> <span class="nv">str</span>         <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">ketLibur</span>    <span class="ow">As</span> <span class="kt">String</span>

    <span class="n">cell</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">lstKetHariLibur</span><span class="p">.</span><span class="n">Clear</span>
    <span class="k">For</span> <span class="n">hari</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="n">jumlahHari</span>
        <span class="n">str</span> <span class="o">=</span> <span class="n">DOTW</span><span class="p">(</span><span class="n">hari</span><span class="p">,</span> <span class="n">bulan</span><span class="p">,</span> <span class="n">tahun</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">getAngkaByHari</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>

        <span class="k">For</span> <span class="n">Index</span> <span class="o">=</span> <span class="n">cell</span> <span class="k">To</span> <span class="mi">41</span>
            <span class="n">baris</span> <span class="o">=</span> <span class="n">getRowByCell</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
            <span class="n">kolom</span> <span class="o">=</span> <span class="n">getColByCell</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>

            <span class="k">If</span> <span class="n">kolom</span> <span class="o">=</span> <span class="n">y</span> <span class="k">Then</span>
                <span class="n">Index</span> <span class="o">=</span> <span class="mi">41</span>
                <span class="n">gridKalender</span><span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">baris</span><span class="p">,</span> <span class="n">kolom</span><span class="p">)</span> <span class="o">=</span> <span class="n">hari</span>

                <span class="k">If</span> <span class="n">Day</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">=</span> <span class="n">hari</span> <span class="ow">And</span> <span class="n">Month</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">=</span> <span class="n">bulan</span> <span class="k">Then</span> <span class="k">Call</span> <span class="n">setToDay</span><span class="p">(</span><span class="n">kolom</span><span class="p">,</span> <span class="n">baris</span><span class="p">)</span> <span class="c1">'setToDay -&gt; prosedur untuk menampilkan icon today</span>

                <span class="k">If</span> <span class="n">kolom</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
                    <span class="k">Call</span> <span class="n">setHariLibur</span><span class="p">(</span><span class="n">hari</span><span class="p">)</span>
                <span class="k">Else</span>
                    <span class="n">strSql</span> <span class="o">=</span> <span class="s">"SELECT COUNT(*) FROM hari_libur "</span> <span class="o">&amp;</span> <span class="n">_</span>
                             <span class="s">"WHERE DAY(tanggal) = "</span> <span class="o">&amp;</span> <span class="n">hari</span> <span class="o">&amp;</span> <span class="s">" AND "</span> <span class="o">&amp;</span> <span class="n">_</span>
                             <span class="s">"MONTH(tanggal) = "</span> <span class="o">&amp;</span> <span class="n">bulan</span> <span class="o">&amp;</span> <span class="s">" AND YEAR(tanggal) = "</span> <span class="o">&amp;</span> <span class="n">tahun</span> <span class="o">&amp;</span> <span class="s">""</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">dbGetValue</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
                    <span class="k">If</span> <span class="n">ret</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">Then</span>
                        <span class="k">Call</span> <span class="n">setHariLibur</span><span class="p">(</span><span class="n">hari</span><span class="p">)</span>

                        <span class="n">strSql</span> <span class="o">=</span> <span class="s">"SELECT keterangan FROM hari_libur "</span> <span class="o">&amp;</span> <span class="n">_</span>
                                 <span class="s">"WHERE DAY(tanggal) = "</span> <span class="o">&amp;</span> <span class="n">hari</span> <span class="o">&amp;</span> <span class="s">" AND "</span> <span class="o">&amp;</span> <span class="n">_</span>
                                 <span class="s">"MONTH(tanggal) = "</span> <span class="o">&amp;</span> <span class="n">bulan</span> <span class="o">&amp;</span> <span class="s">" AND YEAR(tanggal) = "</span> <span class="o">&amp;</span> <span class="n">tahun</span> <span class="o">&amp;</span> <span class="s">""</span>
                        <span class="n">ketLibur</span> <span class="o">=</span> <span class="k">CStr</span><span class="p">(</span><span class="n">dbGetValue</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="s">""</span><span class="p">))</span>
                        <span class="n">lstKetHariLibur</span><span class="p">.</span><span class="n">AddItem</span> <span class="n">hari</span> <span class="o">&amp;</span> <span class="s">" : "</span> <span class="o">&amp;</span> <span class="n">ketLibur</span>
                    <span class="k">End</span> <span class="k">If</span>
                <span class="k">End</span> <span class="k">If</span>

            <span class="k">Else</span>
                <span class="k">If</span> <span class="n">baris</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">And</span> <span class="n">kolom</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">Then</span> <span class="n">gridKalender</span><span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">baris</span><span class="p">,</span> <span class="n">kolom</span><span class="p">)</span> <span class="o">=</span> <span class="s">""</span>
            <span class="k">End</span> <span class="k">If</span>

            <span class="n">cell</span> <span class="o">=</span> <span class="n">cell</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">Next</span>
    <span class="k">Next</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Function</span> <span class="nf">getJumlahHariByBulan</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">bulan</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">tahun</span> <span class="ow">As</span> <span class="kt">Long</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="n">getJumlahHariByBulan</span> <span class="o">=</span> <span class="n">Day</span><span class="p">(</span><span class="n">DateSerial</span><span class="p">(</span><span class="n">tahun</span><span class="p">,</span> <span class="n">bulan</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">resetKalender</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">x</span>   <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">y</span>   <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="k">With</span> <span class="n">gridKalender</span>
        <span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">To</span> <span class="p">.</span><span class="n">Cols</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">For</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="p">.</span><span class="n">Rows</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="s">""</span>

                <span class="p">.</span><span class="n">Col</span> <span class="o">=</span> <span class="n">x</span>
                <span class="p">.</span><span class="n">Row</span> <span class="o">=</span> <span class="n">y</span>
                <span class="k">Set</span> <span class="p">.</span><span class="n">CellPicture</span> <span class="o">=</span> <span class="k">Nothing</span>

                <span class="p">.</span><span class="n">CellFontBold</span> <span class="o">=</span> <span class="k">False</span>
                <span class="p">.</span><span class="n">CellForeColor</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">H0</span><span class="o">&amp;</span> <span class="c1">'WARNA_HITAM</span>
                <span class="p">.</span><span class="n">CellBackColor</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">H80000005</span> <span class="c1">'WARNA_PUTIH</span>
            <span class="k">Next</span>
        <span class="k">Next</span>
    <span class="k">End</span> <span class="k">With</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">genKalender</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">jumlahHariByBulan</span>   <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">num</span>                 <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="n">num</span> <span class="o">=</span> <span class="n">Year</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span> <span class="ow">Mod</span> <span class="mi">4</span>
    <span class="k">If</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
        <span class="n">leap</span> <span class="o">=</span> <span class="k">True</span>
    <span class="k">Else</span>
        <span class="n">leap</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">End</span> <span class="k">If</span>

    <span class="k">Call</span> <span class="n">resetKalender</span>

    <span class="n">jumlahHariByBulan</span> <span class="o">=</span> <span class="n">getJumlahHariByBulan</span><span class="p">(</span><span class="n">Month</span><span class="p">(</span><span class="n">setMonth</span><span class="p">),</span> <span class="n">Year</span><span class="p">(</span><span class="n">setMonth</span><span class="p">))</span>
    <span class="k">Call</span> <span class="n">makeCalendar</span><span class="p">(</span><span class="n">jumlahHariByBulan</span><span class="p">,</span> <span class="n">Month</span><span class="p">(</span><span class="n">setMonth</span><span class="p">),</span> <span class="n">Year</span><span class="p">(</span><span class="n">setMonth</span><span class="p">))</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">Form_Load</span><span class="p">()</span>
    <span class="k">Call</span> <span class="n">initHari</span>
    <span class="k">Call</span> <span class="n">initGrid</span>

    <span class="n">setMonth</span> <span class="o">=</span> <span class="kt">Date</span>
    <span class="k">Call</span> <span class="n">genKalender</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Hari libur akan disimpan didatabase Ms Access dengan struktur seperti berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-4.jpg" alt="" class="align-center"></p>

<p>Prosedur berikutnya adalah untuk melakukan navigasi/perpindahan antar bulan</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-5.jpg" alt="" class="align-center"></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Dim</span> <span class="nv">setMonth</span>    <span class="ow">As</span> <span class="kt">Date</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">refreshBulan</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">bulan</span> <span class="ow">As</span> <span class="kt">Date</span><span class="p">)</span>
    <span class="n">txtBulan</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="n">getBulanIndonesia</span><span class="p">(</span><span class="n">Month</span><span class="p">(</span><span class="n">bulan</span><span class="p">))</span> <span class="o">&amp;</span> <span class="s">" "</span> <span class="o">&amp;</span> <span class="n">Year</span><span class="p">(</span><span class="n">bulan</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">cmdNext_Click</span><span class="p">()</span>
    <span class="n">setMonth</span> <span class="o">=</span> <span class="n">setNewMonth</span><span class="p">(</span><span class="k">True</span><span class="p">)</span>
    <span class="k">Call</span> <span class="n">refreshBulan</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span>
    <span class="k">Call</span> <span class="n">genKalender</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">cmdPrev_Click</span><span class="p">()</span>
    <span class="n">setMonth</span> <span class="o">=</span> <span class="n">setNewMonth</span><span class="p">(</span><span class="k">False</span><span class="p">)</span>
    <span class="k">Call</span> <span class="n">refreshBulan</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span>
    <span class="k">Call</span> <span class="n">genKalender</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Untuk menambah dan menghapus hari libur kita akan memanfaat menu biasa dengan mode Pop Up dan untuk menghemat form untuk inputannya cukup menggunakan fungsi InputBox</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-7.jpg" alt="" class="align-center"></p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-6.jpg" alt="" class="align-center"></p>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-8.jpg" alt="" class="align-center"></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">mnuHariLibur_Click</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">inputKetLibur</span>   <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">tanggal</span>         <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">ret</span>             <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="n">inputKetLibur</span> <span class="o">=</span> <span class="n">InputBox</span><span class="p">(</span><span class="s">"Keterangan Hari Libur"</span><span class="p">,</span> <span class="s">"Hari Libur"</span><span class="p">)</span>
    <span class="k">If</span> <span class="n">Len</span><span class="p">(</span><span class="n">inputKetLibur</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">Then</span>
        <span class="n">tanggal</span> <span class="o">=</span> <span class="n">Year</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">Month</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">Val</span><span class="p">(</span><span class="n">gridKalender</span><span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">gridKalender</span><span class="p">.</span><span class="n">Row</span><span class="p">,</span> <span class="n">gridKalender</span><span class="p">.</span><span class="n">Col</span><span class="p">))</span>

        <span class="n">strSql</span> <span class="o">=</span> <span class="s">"SELECT COUNT(*) FROM hari_libur "</span> <span class="o">&amp;</span> <span class="n">_</span>
                 <span class="s">"WHERE tanggal = #"</span> <span class="o">&amp;</span> <span class="n">tanggal</span> <span class="o">&amp;</span> <span class="s">"#"</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">dbGetValue</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">If</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
            <span class="n">strSql</span> <span class="o">=</span> <span class="s">"INSERT INTO hari_libur(tanggal, keterangan) VALUES (#"</span> <span class="o">&amp;</span> <span class="n">_</span>
                     <span class="n">tanggal</span> <span class="o">&amp;</span> <span class="s">"#,'"</span> <span class="o">&amp;</span> <span class="n">inputKetLibur</span> <span class="o">&amp;</span> <span class="s">"')"</span>
            <span class="n">conn</span><span class="p">.</span><span class="n">Execute</span> <span class="n">strSql</span>
        <span class="k">End</span> <span class="k">If</span>

        <span class="k">Call</span> <span class="n">genKalender</span>
        <span class="n">cmdNext</span><span class="p">.</span><span class="n">SetFocus</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">mnuHapusHariLibur_Click</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">tanggal</span> <span class="ow">As</span> <span class="kt">String</span>

    <span class="k">If</span> <span class="n">MsgBox</span><span class="p">(</span><span class="s">"Apakan Anda ingin menghapus hari libur ???"</span><span class="p">,</span> <span class="n">vbExclamation</span> <span class="o">+</span> <span class="n">vbYesNo</span><span class="p">,</span> <span class="s">"Konfirmasi"</span><span class="p">)</span> <span class="o">=</span> <span class="n">vbYes</span> <span class="k">Then</span>
        <span class="k">If</span> <span class="n">Val</span><span class="p">(</span><span class="n">gridKalender</span><span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">gridKalender</span><span class="p">.</span><span class="n">Row</span><span class="p">,</span> <span class="n">gridKalender</span><span class="p">.</span><span class="n">Col</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">Then</span>
            <span class="n">tanggal</span> <span class="o">=</span> <span class="n">Year</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">Month</span><span class="p">(</span><span class="n">setMonth</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">Val</span><span class="p">(</span><span class="n">gridKalender</span><span class="p">.</span><span class="n">TextMatrix</span><span class="p">(</span><span class="n">gridKalender</span><span class="p">.</span><span class="n">Row</span><span class="p">,</span> <span class="n">gridKalender</span><span class="p">.</span><span class="n">Col</span><span class="p">))</span>

            <span class="n">strSql</span> <span class="o">=</span> <span class="s">"DELETE FROM hari_libur "</span> <span class="o">&amp;</span> <span class="n">_</span>
                     <span class="s">"WHERE tanggal = #"</span> <span class="o">&amp;</span> <span class="n">tanggal</span> <span class="o">&amp;</span> <span class="s">"#"</span>
            <span class="n">conn</span><span class="p">.</span><span class="n">Execute</span> <span class="n">strSql</span>

            <span class="k">Call</span> <span class="n">genKalender</span>
            <span class="n">cmdNext</span><span class="p">.</span><span class="n">SetFocus</span>
        <span class="k">End</span> <span class="k">If</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>adapun kode untuk menampilkan popup menu pada saat mengklik kanan kalender adalah seperti berikut :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">gridKalender_MouseUp</span><span class="p">(</span><span class="n">Button</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="n">Shift</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="n">x</span> <span class="ow">As</span> <span class="k">Single</span><span class="p">,</span> <span class="n">y</span> <span class="ow">As</span> <span class="k">Single</span><span class="p">)</span>
    <span class="k">If</span> <span class="n">Button</span> <span class="o">=</span> <span class="n">vbRightButton</span> <span class="k">Then</span>
        <span class="k">With</span> <span class="n">gridKalender</span>
            <span class="k">If</span> <span class="p">.</span><span class="n">MouseCol</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span> <span class="c1">'kolom hari minggu, semua menu dinonaktifkan</span>
                <span class="n">mnuHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">False</span>
                <span class="n">mnuHapusHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">False</span>

            <span class="k">Else</span>
                <span class="k">If</span> <span class="n">Val</span><span class="p">(.</span><span class="n">TextMatrix</span><span class="p">(.</span><span class="n">MouseRow</span><span class="p">,</span> <span class="p">.</span><span class="n">MouseCol</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">Then</span>
                    <span class="p">.</span><span class="n">Row</span> <span class="o">=</span> <span class="p">.</span><span class="n">MouseRow</span>
                    <span class="p">.</span><span class="n">Col</span> <span class="o">=</span> <span class="p">.</span><span class="n">MouseCol</span>

                    <span class="k">If</span> <span class="p">.</span><span class="n">CellForeColor</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">Then</span> <span class="c1">'font warna merah, berarti hari libur</span>
                        <span class="n">mnuHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">False</span> <span class="c1">'menu hari libur dinonaktifkan</span>
                        <span class="n">mnuHapusHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">True</span>

                    <span class="k">Else</span>
                        <span class="n">mnuHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">True</span>
                        <span class="n">mnuHapusHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">False</span>
                    <span class="k">End</span> <span class="k">If</span>

                <span class="k">Else</span>
                    <span class="n">mnuHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">True</span>
                    <span class="n">mnuHapusHariLibur</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">False</span>
                <span class="k">End</span> <span class="k">If</span>
            <span class="k">End</span> <span class="k">If</span>
        <span class="k">End</span> <span class="k">With</span>

        <span class="n">PopupMenu</span> <span class="n">mnuPopUp</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>sebagai penutup kita akan menambahkan prosedur otomatis untuk menyimpan hari libur khusus minggu yang akan dijalankan pada method Main</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Function</span> <span class="nf">getFirstSunday</span><span class="p">()</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">firstDay</span> <span class="ow">As</span> <span class="kt">String</span>

    <span class="n">firstDay</span> <span class="o">=</span> <span class="n">Year</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">Month</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/1"</span>
    <span class="n">firstDay</span> <span class="o">=</span> <span class="n">Weekday</span><span class="p">(</span><span class="n">firstDay</span><span class="p">)</span>
    <span class="k">If</span> <span class="n">Val</span><span class="p">(</span><span class="n">firstDay</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">Then</span>
        <span class="n">getFirstSunday</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">-</span> <span class="n">Val</span><span class="p">(</span><span class="n">firstDay</span><span class="p">)</span>
    <span class="k">Else</span>
        <span class="n">getFirstSunday</span> <span class="o">=</span> <span class="n">Val</span><span class="p">(</span><span class="n">firstDay</span><span class="p">)</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">addHariMinggu</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">i</span>           <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">firstDay</span>    <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Dim</span> <span class="nv">ret</span>         <span class="ow">As</span> <span class="kt">Integer</span>

    <span class="k">Dim</span> <span class="nv">tgl</span>         <span class="ow">As</span> <span class="kt">String</span>

    <span class="n">firstDay</span> <span class="o">=</span> <span class="n">getFirstSunday</span> <span class="c1">'ambil tgl hari minggu pertama</span>
    <span class="k">For</span> <span class="n">i</span> <span class="o">=</span> <span class="n">firstDay</span> <span class="k">To</span> <span class="n">getJumlahHariByBulan</span><span class="p">(</span><span class="n">Month</span><span class="p">(</span><span class="n">Now</span><span class="p">),</span> <span class="n">Year</span><span class="p">(</span><span class="n">Now</span><span class="p">))</span> <span class="k">Step</span> <span class="mi">7</span>
        <span class="n">tgl</span> <span class="o">=</span> <span class="n">Year</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">Month</span><span class="p">(</span><span class="n">Now</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">"/"</span> <span class="o">&amp;</span> <span class="n">i</span>

        <span class="n">strSql</span> <span class="o">=</span> <span class="s">"SELECT COUNT(*) FROM hari_libur "</span> <span class="o">&amp;</span> <span class="n">_</span>
                 <span class="s">"WHERE tanggal = #"</span> <span class="o">&amp;</span> <span class="n">tgl</span> <span class="o">&amp;</span> <span class="s">"# AND keterangan = 'Minggu'"</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">dbGetValue</span><span class="p">(</span><span class="n">strSql</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">If</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
            <span class="n">strSql</span> <span class="o">=</span> <span class="s">"INSERT INTO hari_libur(tanggal, keterangan) VALUES (#"</span> <span class="o">&amp;</span> <span class="n">tgl</span> <span class="o">&amp;</span> <span class="s">"#, 'Minggu')"</span>
            <span class="n">conn</span><span class="p">.</span><span class="n">Execute</span> <span class="n">strSql</span>
        <span class="k">End</span> <span class="k">If</span>
    <span class="k">Next</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">openDb</span><span class="p">()</span>
    <span class="k">Set</span> <span class="n">conn</span> <span class="o">=</span> <span class="k">New</span> <span class="n">ADODB</span><span class="p">.</span><span class="n">Connection</span>
    <span class="n">conn</span><span class="p">.</span><span class="n">ConnectionString</span> <span class="o">=</span> <span class="s">"Provider=Microsoft.Jet.OLEDB.4.0;Data Source= "</span> <span class="o">&amp;</span> <span class="n">App</span><span class="p">.</span><span class="n">Path</span> <span class="o">&amp;</span> <span class="s">"\sampleDB.mdb"</span>
    <span class="n">conn</span><span class="p">.</span><span class="n">Open</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Public</span> <span class="k">Sub</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="k">Call</span> <span class="n">openDb</span>

    <span class="c1">'prosedur otomatis untuk mengisikan tgl libur khusus hari minggu</span>
    <span class="k">Call</span> <span class="n">addHariMinggu</span>
    <span class="n">frmHariLibur</span><span class="p">.</span><span class="n">Show</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p><img src="http://coding4ever.files.wordpress.com/2010/08/26082010-9.jpg" alt="" class="align-center"></p>

<p>Selamat <a href="https://github.com/k4m4r82/HariLibur">MENCOBA</a> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/commandbutton" class="page__taxonomy-item" rel="tag">commandbutton</a><span class="sep">, </span>
    
      
      
      <a href="/tags/input-hari-libur" class="page__taxonomy-item" rel="tag">input hari libur</a><span class="sep">, </span>
    
      
      
      <a href="/tags/kalender" class="page__taxonomy-item" rel="tag">kalender</a><span class="sep">, </span>
    
      
      
      <a href="/tags/msflexgrid" class="page__taxonomy-item" rel="tag">MSFlexGrid</a><span class="sep">, </span>
    
      
      
      <a href="/tags/smart-library-school" class="page__taxonomy-item" rel="tag">Smart Library School</a><span class="sep">, </span>
    
      
      
      <a href="/tags/textbox" class="page__taxonomy-item" rel="tag">TextBox</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/visual-basic" class="page__taxonomy-item" rel="tag">Visual Basic</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-08-26T20:56:43+07:00">August 26, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Membuat+form+input+hari+libur%20http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F08%2F26%2Fmembuat-form-input-hari-libur%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F08%2F26%2Fmembuat-form-input-hari-libur%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F08%2F26%2Fmembuat-form-input-hari-libur%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2010/08/17/update-sms-tausiyah-manager/" class="pagination--pager" title="Update SMS Tausiyah Manager
">Previous</a>
    
    
      <a href="/blog/2010/09/02/membuat-rumus-penilaian-dinamis/" class="pagination--pager" title="Membuat rumus penilaian dinamis
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-02T15:13:39+07:00">August 2, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Cara apa yang biasa Anda gunakan untuk menyimpan konfigurasi aplikasi? Biasanya ada beberapa pilihan seperti menyimpan dalam format text (INI, XML, JSON), da...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/" rel="permalink">Membuat jaringan VPN Menggunakan SoftEther VPN Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-07-05T14:50:45+07:00">July 5, 2018</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read


		
		 • <a href="http://coding4ever.net/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi kita, pengembang software untuk aplikasi bisnis berbasis desktop adalah ketika klien kita bertanya “Mas, databasenya kalau di taruh...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://coding4ever.net/blog/2010/08/26/membuat-form-input-hari-libur/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2010/08/26/membuat-form-input-hari-libur"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
