<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 3 | » Coding4ever’s Blog «</title>
<meta name="description" content="Melanjutkan postingan sebelumnya, kita langsung saja menambahkan kode untuk membuat koneksi ke database dalam hal ini sy menggunakan database Ms Access.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 3">
<meta property="og:url" content="http://coding4ever.net/blog/2012/03/23/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3/">


  <meta property="og:description" content="Melanjutkan postingan sebelumnya, kita langsung saja menambahkan kode untuk membuat koneksi ke database dalam hal ini sy menggunakan database Ms Access.  ">







  <meta property="article:published_time" content="2012-03-23T07:29:45+07:00">





  

  


<link rel="canonical" href="http://coding4ever.net/blog/2012/03/23/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://coding4ever.net/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 3">
    <meta itemprop="description" content="Melanjutkan postingan sebelumnya, kita langsung saja menambahkan kode untuk membuat koneksi ke database dalam hal ini sy menggunakan database Ms Access.">
    <meta itemprop="datePublished" content="2012-03-23T07:29:45+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 3
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2012-03-23T07:29:45+07:00">March 23, 2012</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


				
				 • <a href="http://coding4ever.net/blog/2012/03/23/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Melanjutkan <a href="http://coding4ever.net/blog/2012/02/05/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-2/">postingan</a> sebelumnya, kita langsung saja menambahkan kode untuk membuat koneksi ke database dalam hal ini sy menggunakan database Ms Access.</p>

<p>Aktifkan class BukuDao setelah itu tambahkan kode berikut dibagian constructor default (constructor tanpa parameter).</p>

<!-- more -->

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="c1">// constructor</span>
<span class="k">public</span> <span class="nf">BukuDao</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">appDir</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Directory</span><span class="p">.</span><span class="nf">GetCurrentDirectory</span><span class="p">();</span>
    <span class="kt">string</span> <span class="n">strConn</span> <span class="p">=</span> <span class="s">"Provider=Microsoft.Jet.OLEDB.4.0;Data Source="</span> <span class="p">+</span> <span class="n">appDir</span> <span class="p">+</span> <span class="s">"\\DbPerpus.mdb;User Id=admin;Password=;"</span><span class="p">;</span>
    <span class="n">conn</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OleDbConnection</span><span class="p">(</span><span class="n">strConn</span><span class="p">);</span>
    <span class="n">conn</span><span class="p">.</span><span class="nf">Open</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p>Alasan sy menggunakan constructor default untuk membuat koneksi ke database adalah karena remote object dari class BukuDao akan diaktifkan menggunakan mode SingleCall, dengan kata lain mode SingleCall hanya bisa memanggil constructor default.</p>

<p>Penjelasan tentang mode SingleCall bisa anda cek di<a href="http://www.codeproject.com/Articles/29945/All-you-need-to-know-about-NET-Remoting">sini</a> di bagian “Server Side Object Activation. SingleCall”.</p>

<p>Sebelumnya kita akan melakukan testing terlebih untuk memastikan bahwa class BukuDao sudah bekerja dengan baik.</p>

<p>Untuk melakukan testing ada beberapa cara yang bisa kita lakukan, yang pertama dan sangat dianjurkan kita bisa menggunakan tool testing semisal <a href="http://www.nunit.org/">NUnit</a>, atau dengan cara yang lebih simple dengan memanfaatkan program console.</p>

<p>Untuk menyederhanakan pembahasan sy memilih opsi kedua tetapi sebelumnya kita harus mengeset terlebih dulu agar project SmartLibraryServer sebagai StartUp Project.</p>

<p>Caranya dengan mengklik kanan project SmartLibraryServer -&gt; Set as StartUp Project.</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-1.png" alt="" class="align-center"></p>

<p>Aktifkan class Program, setelah itu kita akan melakukan testing satu persatu semua method yang dimiliki oleh class BukuDao, berikut kode lengkapnya.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">SmartLibraryLib.Model</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SmartLibraryServer.Dao</span><span class="p">;</span></code></pre></figure>

<p><strong>Menambahkan data buku</strong></p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="kt">int</span> <span class="n">result</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

<span class="c1">// buat objek buku</span>
<span class="n">Buku</span> <span class="n">buku</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Buku</span><span class="p">();</span>
<span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="s">"12345"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Judul</span> <span class="p">=</span> <span class="s">"Bahasa Indonesia"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Edisi</span> <span class="p">=</span> <span class="s">"I"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Bahasa</span> <span class="p">=</span> <span class="s">"Indonesia"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Penerbit</span><span class="p">.</span><span class="n">PenerbitID</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

<span class="n">BukuDao</span> <span class="n">bukuDao</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BukuDao</span><span class="p">();</span>
<span class="n">result</span> <span class="p">=</span> <span class="n">bukuDao</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="n">buku</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Data buku berhasil ditambahkan"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Data buku gagal ditambahkan"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><strong>Mengedit data buku</strong></p>

<p>Untuk mengedit data buku sama seperti menambahkan buku baru, hanya saja yang dipanggil adalah method Update</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="c1">// buat objek buku</span>
<span class="n">Buku</span> <span class="n">buku</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Buku</span><span class="p">();</span>
<span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="s">"12345"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Judul</span> <span class="p">=</span> <span class="s">"Bahasa Indonesia"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Edisi</span> <span class="p">=</span> <span class="s">"I"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Bahasa</span> <span class="p">=</span> <span class="s">"Indonesia"</span><span class="p">;</span>
<span class="n">buku</span><span class="p">.</span><span class="n">Penerbit</span><span class="p">.</span><span class="n">PenerbitID</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

<span class="n">BukuDao</span> <span class="n">bukuDao</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BukuDao</span><span class="p">();</span>
<span class="n">result</span> <span class="p">=</span> <span class="n">bukuDao</span><span class="p">.</span><span class="nf">Update</span><span class="p">(</span><span class="n">buku</span><span class="p">);</span> <span class="c1">// bedanya cuma disini</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Data buku berhasil diupdate"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Data buku gagal diupdate"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><strong>Menghapus data buku</strong></p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="c1">// buat objek buku</span>
<span class="n">Buku</span> <span class="n">buku</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Buku</span><span class="p">();</span>
<span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="s">"12345"</span><span class="p">;</span>

<span class="n">BukuDao</span> <span class="n">bukuDao</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BukuDao</span><span class="p">();</span>
<span class="n">result</span> <span class="p">=</span> <span class="n">bukuDao</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="n">buku</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Data buku berhasil dihapus"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Data buku gagal dihapus"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><strong>Menampilkan data buku</strong></p>

<p>Sedikit beda dengan method Save, Update dan Delete untuk menampilkan data buku kita membutuhkan class Collection menampung kumpulan objek buku.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">BukuDao</span> <span class="n">bukuDao</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BukuDao</span><span class="p">();</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">Buku</span><span class="p">&gt;</span> <span class="n">daftarBuku</span> <span class="p">=</span> <span class="n">bukuDao</span><span class="p">.</span><span class="nf">GetAll</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="n">Buku</span> <span class="n">buku</span> <span class="k">in</span> <span class="n">daftarBuku</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">buku</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">+</span> <span class="s">", "</span> <span class="p">+</span> <span class="n">buku</span><span class="p">.</span><span class="n">Judul</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Semua kode diatas diketik pada method Main dari class Program</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-2.png" alt="" class="align-center"></p>

<p><strong>Menjadikan project RetailManagerServer sebagai host untuk menghandle remote object</strong></p>

<p>Setelah selesai melakukan testing terhadap class BukuDao saatnya untuk menghostkan remote object dari class ini.</p>

<p>Remote object tidak bisa berdiri sendiri sehingga membutuhkan aplikasi lain yang bertindak sebagai host yang akan mengekspose remote object sehingga bisa diakses secara remote (diluar domainnya).</p>

<p>Ada beberapa cara untuk bisa menghostkan remote object bisa menggunakan aplikasi console, aplikasi windows form, mendaftarakan sebagai windows service atau menggunakan web service IIS.</p>

<p>Pada postingan ini sy menggunakan solusi termudah yaitu menggunakan aplikasi console <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">.</p>

<p>Tapi sebelumnya karena class Program akan mengakses class-class yang berhubungan dengan fitur .NET Remoting maka kita harus menambahkan terlebih dulu referensi library .NET Remoting.</p>

<ol>
  <li>
    <p>Klik kanan node References -&gt; Add Reference …</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-3.png" alt="" class="align-center"></p>
  </li>
  <li>
    <p>Aktifkan tab .NET kemudian pilih System.Runtime.Remoting</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-4.png" alt="" class="align-center"></p>
  </li>
  <li>
    <p>Jika langkah sebelumnya berhasil akan ketambahan 1 buah node dengan nama System.Runtime.Remoting pada folder References.</p>

    <p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-5.png" alt="" class="align-center"></p>
  </li>
</ol>

<p>Kembali ke class Program kemudian lengkapi kodenya seperti gambar berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-6.png" alt="" class="align-center"></p>

<p>Perhatikan gambar diatas terutama yang diberi penanda merah, kode tersebut akan menjadi alamat dari remote object.</p>

<p>Ketika aplikasi klien ingin mengakses remote object yang ada di server, maka alamat url yang harus diakses menggunakan format berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-8.png" alt="" class="align-center"></p>

<p>Dan berdasarkan kasus yang kita bahas maka nilai-nilai diatas disesuaikan seperti berikut :</p>

<ul>
  <li>Channel/protocol = tcp</li>
  <li>Machine Name = localhost</li>
  <li>Port = 1234</li>
  <li>Object URI = SmartLibraryServer.BukuDao atau SmartLibraryServer.PenerbitDao</li>
</ul>

<p>Sampai disini selesai sudah pembahasan tentang project SmartLibraryServer, kita bisa mencoba project ini dengan menekan tombol F5</p>

<p><img src="http://coding4ever.files.wordpress.com/2012/03/23032012-7.png" alt="" class="align-center"></p>

<p>Project terakhir yaitu SmartLibraryClient akan kita bahas pada kesempatan berikutnya insyaAllah :)</p>

<p>Selamat <a href="https://github.com/k4m4r82/SmartLibrary1">MENCOBA</a> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/crud" class="page__taxonomy-item" rel="tag">CRUD</a><span class="sep">, </span>
    
      
      
      <a href="/tags/dao" class="page__taxonomy-item" rel="tag">dao</a><span class="sep">, </span>
    
      
      
      <a href="/tags/object-uri" class="page__taxonomy-item" rel="tag">object uri</a><span class="sep">, </span>
    
      
      
      <a href="/tags/smartlibrarylib" class="page__taxonomy-item" rel="tag">SmartLibraryLib</a><span class="sep">, </span>
    
      
      
      <a href="/tags/smartlibraryserver" class="page__taxonomy-item" rel="tag">SmartLibraryServer</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/net-remoting" class="page__taxonomy-item" rel="tag">.NET Remoting</a><span class="sep">, </span>
    
      
      
      <a href="/categories/visual-c" class="page__taxonomy-item" rel="tag">Visual C#</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-03-23T07:29:45+07:00">March 23, 2012</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Pembuatan+Aplikasi+Client+Server+dengan+Arsitektur+3-tier+Part+3%20http%3A%2F%2Fcoding4ever.net%2Fblog%2F2012%2F03%2F23%2Fpembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2012%2F03%2F23%2Fpembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2012%2F03%2F23%2Fpembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2012/03/03/aplikasi-pendukung-smart-library-school/" class="pagination--pager" title="Aplikasi Pendukung Smart Library School
">Previous</a>
    
    
      <a href="/blog/2012/04/28/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-4/" class="pagination--pager" title="Pembuatan Aplikasi Client Server dengan Arsitektur 3-tier Part 4
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/22/whatsapp-bot/" rel="permalink">Membuat WhatsApp Bot itu gampang, jangan dipersulit !
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2020-11-22T21:44:50+07:00">November 22, 2020</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read


		
		 • <a href="http://coding4ever.net/blog/2020/11/22/whatsapp-bot/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Beberapa waktu yang lalu saya merilis sebuah library dengan nama WhatsApp NET Client. Library ini merupakan hadiah dari saya <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20"> untuk teman-teman .NET De...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/07/07/whatsapp-net-client/" rel="permalink">WhatsApp Client Library untuk .NET Developer
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2020-07-07T15:18:00+07:00">July 7, 2020</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read


		
		 • <a href="http://coding4ever.net/blog/2020/07/07/whatsapp-net-client/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">WhatsApp NET Client adalah library untuk .NET Developer yang digunakan untuk mengembangkan aplikasi WhatsApp klien berbasis desktop. Library ini dikembangkan...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/05/23/reportviewer-1/" rel="permalink">ReportViewer untuk .NET Developer Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2020-05-23T12:49:22+07:00">May 23, 2020</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read


		
		 • <a href="http://coding4ever.net/blog/2020/05/23/reportviewer-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">
  Tak kenal maka tak sayang, tak sayang maka tak cinta.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/05/13/confuser-ex/" rel="permalink">Proteksi Hasil Compile Aplikasi Anda Menggunakan ConfuserEx
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2020-05-13T22:19:44+07:00">May 13, 2020</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read


		
		 • <a href="http://coding4ever.net/blog/2020/05/13/confuser-ex/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Apa itu ConfuserEx?

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2021 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50866618-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "http://coding4ever.net/blog/2012/03/23/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2012/03/23/pembuatan-aplikasi-client-server-dengan-arsitektur-3-tier-part-3"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
