<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tutorial Active Report bagian 1 | » Coding4ever’s Blog «</title>
<meta name="description" content="Intro  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Tutorial Active Report bagian 1">
<meta property="og:url" content="http://coding4ever.net/blog/2010/11/16/tutorial-active-report-bagian-1/">


  <meta property="og:description" content="Intro  ">







  <meta property="article:published_time" content="2010-11-16T07:04:36+07:00">





  

  


<link rel="canonical" href="http://coding4ever.net/blog/2010/11/16/tutorial-active-report-bagian-1/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://coding4ever.net/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tutorial Active Report bagian 1">
    <meta itemprop="description" content="Intro">
    <meta itemprop="datePublished" content="2010-11-16T07:04:36+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tutorial Active Report bagian 1
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2010-11-16T07:04:36+07:00">November 16, 2010</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


				
				 • <a href="http://coding4ever.net/blog/2010/11/16/tutorial-active-report-bagian-1/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Intro</strong></p>

<p><a href="http://www.datadynamics.com/">Active Report</a> adalah salah satu tool yang digunakan untuk pembuatan report di visual basic, mulai dari report yang sederhana sampai yang komplek, berikut contoh beberapa report yang bisa dibuat menggunakan active report.</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-19.jpg" alt="" class="align-center"></p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-22.jpg" alt="" class="align-center"></p>

<!-- more -->

<p>Selain itu active report juga sudah terintegrasi dengan IDE visual basic sehingga pembuatan report pun menjadi lebih menyenangkan, lalu bagaimana cara meload datanya ? Caranya gampang cukup menggunakan query biasa seperti query-query yang digunakan dalam pembuatan aplikasi.</p>

<p>Untuk contoh pada tutorial pertama ini kita akan menampilkan data siswa dengan struktur tabel seperti berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/siswa.jpg" alt="" class="align-center"></p>

<p><strong>1. Mendesain report</strong></p>

<p>Mendesain report di Active Report sama mudahnya seperti mendesain tampilan di form, tinggal drag komponennya kemudian ganti nilai properties masing-masing komponennya sesuai kebutuhan.</p>

<p>Oke langsung saja aktifkan project vb Anda kemudian klik kanan di nama project -&gt; Add -&gt; Data Dynamics ActiveReport 2.0</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-1.jpg" alt="" class="align-center"></p>

<p>jika berhasil pada panel project explorer akan ketambahan node baru dengan nama Designers</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-2.jpg" alt="" class="align-center"></p>

<p>kita akan mengganti nilai dari properties Name dan Caption seseusai setting berikut :</p>

<p>Nama = arLapSiswa
Caption = Laporan Data Siswa</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-3.jpg" alt="" class="align-center"></p>

<p>untuk properties yang lain bisa Anda ganti nilainya sesuai kebutuhan.</p>

<p>Berikutnya kita akan menambahkan judul report, objek yang akan digunakan adalah objek label</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-4.jpg" alt="" class="align-center"></p>

<p>nilai caption dari labelnya kita abaikan saja, karena akan kita ganti pada saat runtime (program dijalankan).</p>

<p>Setelah selesai menambahkan judul reportnya, kita akan menambahkan judul kolom, objek yang digunakan masih sama yaitu label</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-5.jpg" alt="" class="align-center"></p>

<p>selanjutnya kita akan menambahkan border untuk judul kolom nya, caranya adalah dengan menyeleksi label “No.” sampai “Tanggal Lahir”, kemudian klik kanan pada salah satu label yang diseleksi pilih Format Border</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-6.jpg" alt="" class="align-center"></p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-7.jpg" alt="" class="align-center"></p>

<p>pilih jenis border pada pilihan Line Styles, kemudian pada bagian Preview border yang diaktifkan hanya bagian “Atas”, “Kiri” dan “Bawah”</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-8.jpg" alt="" class="align-center"></p>

<p>selanjutkan kita akan menambahkan border untuk label ayah</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-9.jpg" alt="" class="align-center"></p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-10.jpg" alt="" class="align-center"></p>

<p>Gimana? jadi terlihatkan perbedaannya kenapa dipisah pembuatan border label “Ayah” dengan label lainnya.</p>

<p>Hasil akhir penambahan border judul kolom</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-11.jpg" alt="" class="align-center"></p>

<p>Berikutnya kita akan menambahkan objek TextBox yang akan digunakan untuk menampilkan data</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-12.jpg" alt="" class="align-center"></p>

<p>Khusus untuk textbox “No.” (tag merah) properties Textnya diset = 0, untuk textBox lainnya diabaikan saja dan kemudian untuk menambahkan border langkah-langkahnya sama seperti sebelumnya, hanya saja border bagian “Atas” tidak aktifkan</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-13.jpg" alt="" class="align-center"></p>

<p>kemudian untuk setting border textbox ayah</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-14.jpg" alt="" class="align-center"></p>

<p>ada satu komponen lagi yang akan kita tambahkan yaitu komponen ADO Data Control dan saya rasa tidak perlu lagi dijelaskan apa kegunaan komponen ini.</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-15.jpg" alt="" class="align-center"></p>

<p>Berikut adalah hasil akhir desain report siswanya.</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-16.jpg" alt="" class="align-center"></p>

<p><strong>2. Kode untuk report</strong></p>

<p>Active Report sama seperti form dan komponen lainnya mempunyai event-event yang bisa kita isikan kode program sesuai kebutuhan, biasanya nama event tersebut diawali oleh nama sectionya, contoh :</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-17.jpg" alt="" class="align-center"></p>

<p>pada contoh diatas section “Detail” mempunyai beberapa event yaitu AfterPrint, BeforePrint, Format.</p>

<p>Disini saya hanya akan mencontohkan penggunaan event Format dan BeforePrint.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">Detail_Format</span><span class="p">()</span>
    <span class="k">With</span> <span class="n">adoSiswa</span><span class="p">.</span><span class="n">Recordset</span>
        <span class="k">If</span> <span class="k">Not</span> <span class="p">.</span><span class="n">EOF</span> <span class="k">Then</span>
            <span class="n">txtNo</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="n">Val</span><span class="p">(</span><span class="n">txtNo</span><span class="p">.</span><span class="n">Text</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="n">txtNIS</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="s">"nomorinduk"</span><span class="p">).</span><span class="n">Value</span>
            <span class="n">txtNama</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="s">"nama"</span><span class="p">).</span><span class="n">Value</span>
            <span class="n">txtTempatLahir</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="s">""</span> <span class="o">&amp;</span> <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="s">"tempat_lahir"</span><span class="p">).</span><span class="n">Value</span> <span class="c1">' untuk menghandle nilai null</span>

            <span class="k">If</span> <span class="n">IsDate</span><span class="p">(.</span><span class="n">Fields</span><span class="p">(</span><span class="s">"tgl_lahir"</span><span class="p">).</span><span class="n">Value</span><span class="p">)</span> <span class="k">Then</span>
                <span class="n">txtTglLahir</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(.</span><span class="n">Fields</span><span class="p">(</span><span class="s">"tgl_lahir"</span><span class="p">).</span><span class="n">Value</span><span class="p">,</span> <span class="s">"dd/MM/yyyy"</span><span class="p">)</span>
            <span class="k">Else</span>
                <span class="n">txtTglLahir</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="s">""</span>
            <span class="k">End</span> <span class="k">If</span>

            <span class="n">txtAyah</span><span class="p">.</span><span class="n">Text</span> <span class="o">=</span> <span class="s">""</span> <span class="o">&amp;</span> <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="s">"ayah"</span><span class="p">).</span><span class="n">Value</span> <span class="c1">' untuk menghandle nilai null</span>
        <span class="k">End</span> <span class="k">If</span>
    <span class="k">End</span> <span class="k">With</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Sampai disini report sudah siap digunakan/dipanggil via aplikasi</p>

<p><strong>3. Memanggil report dari aplikasi</strong></p>

<p>Balik ke form visual basic kemudian buat desain form seperti gambar berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-18.jpg" alt="" class="align-center"></p>

<p>kemudian untuk menampilkan reportnya ketik kode berikut :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">cmdPreview_Click</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">strCon</span>  <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="nv">strSql</span>  <span class="ow">As</span> <span class="kt">String</span>

    <span class="n">strCon</span> <span class="o">=</span> <span class="s">"Provider=Microsoft.Jet.OLEDB.4.0;Data Source="</span> <span class="o">&amp;</span> <span class="n">App</span><span class="p">.</span><span class="n">Path</span> <span class="o">&amp;</span> <span class="s">"\sampleDb.mdb"</span>
    <span class="n">strSql</span> <span class="o">=</span> <span class="s">"SELECT * FROM siswa"</span>

    <span class="k">With</span> <span class="n">arLapSiswa</span>
        <span class="p">.</span><span class="n">adoSiswa</span><span class="p">.</span><span class="n">ConnectionString</span> <span class="o">=</span> <span class="n">strCon</span>
        <span class="p">.</span><span class="n">adoSiswa</span><span class="p">.</span><span class="n">Source</span> <span class="o">=</span> <span class="n">strSql</span>

        <span class="p">.</span><span class="n">lblHeader1</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s">"SEKOLAH MENGENGAH ..."</span>
        <span class="p">.</span><span class="n">lblHeader2</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s">"Laporan Data Siswa"</span>

        <span class="p">.</span><span class="n">Show</span>
    <span class="k">End</span> <span class="k">With</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Gimana ? Simple kan :)</p>

<p>jalankan program kemudian klik tombol “Tampilkan Report”, akan ditampilkan hasil preview data siswanya.</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-19.jpg" alt="" class="align-center"></p>

<p>waduhh, ternyata setelah pindah ke halaman 2 ada data siswa yang nampil tidak sesuai harapan, lihat gambar berikut :</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-20.jpg" alt="" class="align-center"></p>

<p>Setelah diusut ternyata penyebabnya adalah nilai dari tempat lahirnya terlalu panjang sehingga tampilan report jadi berantakan, nah bagaimana cara menyelesaikan masalah ini ? Disinilah peran penting dari event Detail_BeforePrint.</p>

<p>Oke kita kembali lagi ke desain report siswanya kemudian tambahkan kode berikut pada event Detail_BeforePrint :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">Detail_BeforePrint</span><span class="p">()</span>
    <span class="n">txtNo</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Detail</span><span class="p">.</span><span class="n">Height</span>
    <span class="n">txtNIS</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Detail</span><span class="p">.</span><span class="n">Height</span>
    <span class="n">txtNama</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Detail</span><span class="p">.</span><span class="n">Height</span>
    <span class="n">txtTempatLahir</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Detail</span><span class="p">.</span><span class="n">Height</span>
    <span class="n">txtTglLahir</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Detail</span><span class="p">.</span><span class="n">Height</span>
    <span class="n">txtAyah</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Detail</span><span class="p">.</span><span class="n">Height</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Klo sudah jalankan lagi programnya dan kita lihat hasil reportnya</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/11/16112010-21.jpg" alt="" class="align-center"></p>

<p>Case closed <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20"> sampai ketemu lagi di <a href="http://coding4ever.net/blog/2011/07/24/tutorial-active-report-bagian-2-grouping/">seri tutorial active report berikutnya</a>, insya Allah <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

<p>Selamat <a href="http://www.4shared.com/file/z6YLwqr_/AR1.html">MENCOBA</a> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/active-report" class="page__taxonomy-item" rel="tag">Active Report</a><span class="sep">, </span>
    
      
      
      <a href="/tags/data-siswa" class="page__taxonomy-item" rel="tag">Data Siswa</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/active-report" class="page__taxonomy-item" rel="tag">Active Report</a><span class="sep">, </span>
    
      
      
      <a href="/categories/visual-basic" class="page__taxonomy-item" rel="tag">Visual Basic</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-11-16T07:04:36+07:00">November 16, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Tutorial+Active+Report+bagian+1%20http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F11%2F16%2Ftutorial-active-report-bagian-1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F11%2F16%2Ftutorial-active-report-bagian-1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F11%2F16%2Ftutorial-active-report-bagian-1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2010/11/13/cara-mudah-mencetak-kode-barcode/" class="pagination--pager" title="Cara mudah mencetak kode barcode
">Previous</a>
    
    
      <a href="/blog/2010/12/01/coding4ever-advanced-textbox/" class="pagination--pager" title="Coding4Ever Advanced TextBox
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-02T15:13:39+07:00">August 2, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Cara apa yang biasa Anda gunakan untuk menyimpan konfigurasi aplikasi? Biasanya ada beberapa pilihan seperti menyimpan dalam format text (INI, XML, JSON), da...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/" rel="permalink">Membuat jaringan VPN Menggunakan SoftEther VPN Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-07-05T14:50:45+07:00">July 5, 2018</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read


		
		 • <a href="http://coding4ever.net/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi kita, pengembang software untuk aplikasi bisnis berbasis desktop adalah ketika klien kita bertanya “Mas, databasenya kalau di taruh...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://coding4ever.net/blog/2010/11/16/tutorial-active-report-bagian-1/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2010/11/16/tutorial-active-report-bagian-1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
