<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Menggunakan Objek Collection dan Transaction Pada Visual Basic 6 | » Coding4ever’s Blog «</title>
<meta name="description" content="Lagi kangen :grin:, udah lama enggak posting tentang Visual Basic 6. Terakhir nulis sekitar 3-4 tahun yang lalu he he :grin:.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Menggunakan Objek Collection dan Transaction Pada Visual Basic 6">
<meta property="og:url" content="http://localhost:4000/blog/2016/02/11/menggunakan-objek-collection-dan-transaction-pada-visual-basic-6/">


  <meta property="og:description" content="Lagi kangen :grin:, udah lama enggak posting tentang Visual Basic 6. Terakhir nulis sekitar 3-4 tahun yang lalu he he :grin:.  ">







  <meta property="article:published_time" content="2016-02-11T05:44:47+07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2016/02/11/menggunakan-objek-collection-dan-transaction-pada-visual-basic-6/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Menggunakan Objek Collection dan Transaction Pada Visual Basic 6">
    <meta itemprop="description" content="Lagi kangen :grin:, udah lama enggak posting tentang Visual Basic 6. Terakhir nulis sekitar 3-4 tahun yang lalu he he :grin:.">
    <meta itemprop="datePublished" content="2016-02-11T05:44:47+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Menggunakan Objek Collection dan Transaction Pada Visual Basic 6
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2016-02-11T05:44:47+07:00">February 11, 2016</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read


				
				 • <a href="http://localhost:4000/blog/2016/02/11/menggunakan-objek-collection-dan-transaction-pada-visual-basic-6/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="http://localhost:4000/assets/images/logo/vb6-logo.png" alt="" class="align-left">Lagi kangen <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">, udah lama enggak posting tentang <a href="http://localhost:4000/categories/visual-basic/">Visual Basic 6</a>. Terakhir nulis sekitar <a href="http://localhost:4000/categories/visual-basic/">3-4 tahun</a> yang lalu he he <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">.</p>

<p>Kali ini saya ingin membahas salah satu poin <code class="language-plaintext highlighter-rouge">penting</code> tetapi sering kali disepelekan ketika akan membuat aplikasi bisnis yaitu <a href="http://en.wikipedia.org/wiki/Database_transaction">transaction</a>. Padahal fitur ini sangat penting untuk menjaga konsistensi data, karena hampir bisa dipastikan semua aplikasi bisnis menggunakan skema header-detail.</p>

<!-- more -->

<p>Salah satu poin penting dari <a href="http://en.wikipedia.org/wiki/Database_transaction">transaction</a> adalah <a href="http://en.wikipedia.org/wiki/Atomicity_%28database_systems%29">atomic</a>, yaitu beberapa perintah dianggap sebagai satu kesatuan. Kalau satu gagal, yang lain juga harus dibatalkan.</p>

<p>Contoh pada saat terjadi order penjualan proses yang terjadi adalah :</p>

<ol>
  <li>Insert 1 kali ke tabel Order</li>
  <li>Insert n kali ke tabel OrderDetail</li>
  <li>Mengurangi stok barang (tidak di bahas di postingan ini), karena bisa juga diselesaikan dengan database trigger</li>
</ol>

<p>Ketika insert ke tabel OrderDetail gagal, maka tabel Ordernya juga harus di batalkan (undo), klo enggak ya datanya jadi enggak konsisten, karena ada nota Order yang enggak ada OrderDetailnya.</p>

<p>Nah utk mempermudah proses <a href="http://en.wikipedia.org/wiki/Database_transaction">transaction</a>  ini kita bisa menggunakan objek collection untuk menyimpan objek OrderDetail yang kemudian kita binding ke objek Ordernya. Berhubung <a href="http://localhost:4000/categories/visual-basic/">Visual Basic 6</a> tidak mempunyai class collection yang sepadan dengan class collection yang ada di Visual Basic .NET atau bahasa pemrograman .NET lainnya, sebagai gantinya kita bisa menggunakan class <code class="language-plaintext highlighter-rouge">Scripting.Dictionary</code>. Tetapi untuk menggunakan class <code class="language-plaintext highlighter-rouge">Scripting.Dictionary</code> ini kita harus menambahkan referensi <code class="language-plaintext highlighter-rouge">Microsoft Scripting Runtime</code> terlebih dulu.</p>

<p><img src="https://coding4ever.files.wordpress.com/2016/02/100216-05.png" alt="" class="align-center"></p>

<p>Dengan asumsi database berikut tabelnya sudah tersedia, langkah berikutnya adalah membuat class <code class="language-plaintext highlighter-rouge">Order</code> dan <code class="language-plaintext highlighter-rouge">OrderDetail</code>. Kedua class ini dikenal dengan istilah class model, yaitu class-class yang merupakan representasi dari tabel-tabel yang ada di database.</p>

<p><img src="https://coding4ever.files.wordpress.com/2016/02/100216-01.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2016/02/100216-02.png" alt="" class="align-center"></p>

<p>Nah class-class model ini biasanya mempunyai beberapa property yang juga merupakan representasi field-field yang ada di dalam tabel.</p>

<script src="https://gist.github.com/b374ccae1ccd75e58f17.js"> </script>

<script src="https://gist.github.com/52d180a02053e56fae2b.js"> </script>

<p>Setelah class-class model selesai dibuat, untuk urusan <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a>-nya kita buat class tersendiri atau yang dikenal dengan istilah class-class <a href="http://localhost:4000/blog/2011/09/08/implementasi-konsep-data-access-object-dao-di-vb-6/">DAO</a> atau <a href="https://msdn.microsoft.com/en-us/library/ff649690.aspx">Repository</a>.</p>

<p><img src="https://coding4ever.files.wordpress.com/2016/02/100216-03.png" alt="" class="align-center"></p>

<p>Class <a href="http://localhost:4000/blog/2011/09/08/implementasi-konsep-data-access-object-dao-di-vb-6/">DAO</a> ini biasanya berisi method-method standar seperti Save, Update, Delete dan Get. Tapi untuk contoh kali ini saya hanya menambahkan method Save. Karena kita ingin insert ke tabel Order dan OrderDetail dianggap sebagai satu kesatuan, maka diterapkanlah konsep <a href="http://en.wikipedia.org/wiki/Database_transaction">transaction</a> dengan menambahkan perintah-perintah <a href="http://en.wikipedia.org/wiki/Database_transaction">transaction</a> seperti <code class="language-plaintext highlighter-rouge">BeginTrans</code>, <code class="language-plaintext highlighter-rouge">CommitTrans</code> dan <code class="language-plaintext highlighter-rouge">RollbackTrans</code>.</p>

<script src="https://gist.github.com/41b8f6f9570100a2dc98.js"> </script>

<p>Nah klo kita perhatikan di bagian constructor (Class_Initialize), terdapat perintah untuk membuat objek Connection dengan memanggil method <code class="language-plaintext highlighter-rouge">GetOpenConnection</code> dari class <a href="https://gist.github.com/k4m4r82/de02c82aeceac1f83bd4">DbConnection</a>.</p>

<p><img src="https://coding4ever.files.wordpress.com/2016/02/100216-04.png" alt="" class="align-center"></p>

<script src="https://gist.github.com/de02c82aeceac1f83bd4.js"> </script>

<p>Setelah semua kodenya lengkap kita tinggal melakukan testing seperti berikut :</p>

<script src="https://gist.github.com/ff6696a7d94a1a3e6967.js"> </script>

<p>Selamat <a href="https://github.com/k4m4r82/DemoTransactionVB6">MENCOBA</a> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/atomic" class="page__taxonomy-item" rel="tag">atomic</a><span class="sep">, </span>
    
      
      
      <a href="/tags/collection" class="page__taxonomy-item" rel="tag">collection</a><span class="sep">, </span>
    
      
      
      <a href="/tags/crud" class="page__taxonomy-item" rel="tag">crud</a><span class="sep">, </span>
    
      
      
      <a href="/tags/dao" class="page__taxonomy-item" rel="tag">dao</a><span class="sep">, </span>
    
      
      
      <a href="/tags/repository" class="page__taxonomy-item" rel="tag">repository</a><span class="sep">, </span>
    
      
      
      <a href="/tags/transaction" class="page__taxonomy-item" rel="tag">transaction</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/visual-basic" class="page__taxonomy-item" rel="tag">Visual Basic</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-02-11T05:44:47+07:00">February 11, 2016</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Menggunakan+Objek+Collection+dan+Transaction+Pada+Visual+Basic+6%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2016%2F02%2F11%2Fmenggunakan-objek-collection-dan-transaction-pada-visual-basic-6%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2016%2F02%2F11%2Fmenggunakan-objek-collection-dan-transaction-pada-visual-basic-6%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2016%2F02%2F11%2Fmenggunakan-objek-collection-dan-transaction-pada-visual-basic-6%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2016/02/09/pengembangan-aplikasi-real-time-menggunakan-signalr/" class="pagination--pager" title="Pengembangan Aplikasi Real-time Menggunakan SignalR
">Previous</a>
    
    
      <a href="/blog/2016/02/15/pengembangan-aplikasi-real-time-menggunakan-signalr-bagian-number-2/" class="pagination--pager" title="Pengembangan Aplikasi Real-time Menggunakan SignalR Bagian #2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://localhost:4000/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://localhost:4000/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-02T15:13:39+07:00">August 2, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://localhost:4000/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Cara apa yang biasa Anda gunakan untuk menyimpan konfigurasi aplikasi? Biasanya ada beberapa pilihan seperti menyimpan dalam format text (INI, XML, JSON), da...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/" rel="permalink">Membuat jaringan VPN Menggunakan SoftEther VPN Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-07-05T14:50:45+07:00">July 5, 2018</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read


		
		 • <a href="http://localhost:4000/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi kita, pengembang software untuk aplikasi bisnis berbasis desktop adalah ketika klien kita bertanya “Mas, databasenya kalau di taruh...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/2016/02/11/menggunakan-objek-collection-dan-transaction-pada-visual-basic-6/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2016/02/11/menggunakan-objek-collection-dan-transaction-pada-visual-basic-6"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
