<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Membuat Service SMS Gateway untuk Engine Gammu | » Coding4ever’s Blog «</title>
<meta name="description" content="Pasti udah pada tau kan apa itu Gammu ? Klo enggak ya keterlaluan he he. Itu loh engine yang biasa digunakan untuk mengirim dan menerima sms dan biasanya sering digunakan untuk membuat sms gateway.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Membuat Service SMS Gateway untuk Engine Gammu">
<meta property="og:url" content="http://coding4ever.net/blog/2017/08/22/membuat-service-sms-gateway-untuk-engine-gammu/">


  <meta property="og:description" content="Pasti udah pada tau kan apa itu Gammu ? Klo enggak ya keterlaluan he he. Itu loh engine yang biasa digunakan untuk mengirim dan menerima sms dan biasanya sering digunakan untuk membuat sms gateway.  ">







  <meta property="article:published_time" content="2017-08-22T15:59:07+07:00">





  

  


<link rel="canonical" href="http://coding4ever.net/blog/2017/08/22/membuat-service-sms-gateway-untuk-engine-gammu/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://coding4ever.net/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Membuat Service SMS Gateway untuk Engine Gammu">
    <meta itemprop="description" content="Pasti udah pada tau kan apa itu Gammu ? Klo enggak ya keterlaluan he he. Itu loh engine yang biasa digunakan untuk mengirim dan menerima sms dan biasanya sering digunakan untuk membuat sms gateway.">
    <meta itemprop="datePublished" content="2017-08-22T15:59:07+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Membuat Service SMS Gateway untuk Engine Gammu
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2017-08-22T15:59:07+07:00">August 22, 2017</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read


				
				 • <a href="http://coding4ever.net/blog/2017/08/22/membuat-service-sms-gateway-untuk-engine-gammu/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="http://coding4ever.net/assets/images/logo/gammu-logo.png" alt="" class="align-left">Pasti udah pada tau kan apa itu <a href="https://wammu.eu/gammu/">Gammu</a> ? Klo enggak ya keterlaluan he he. Itu loh engine yang biasa digunakan untuk mengirim dan menerima sms dan biasanya sering digunakan untuk membuat sms gateway.</p>

<p>Di postingan ini saya tidak akan membahas bagaimana cara instalasi <a href="https://wammu.eu/gammu/">Gammu</a>, konfigurasi dan database yang digunakan. Jadi saya mengasumsikan bahwa service Gammu Anda (GammuSMSD) sudah berjalan dengan baik, dengan kata lain jika ada sms masuk ke nomor yang Anda gunakan sebagai sms center, maka service <a href="https://wammu.eu/gammu/">Gammu</a> otomatis akan meng-INSERT-kan sms tersebut ke tabel inbox.</p>

<!-- more -->

<h3 id="struktur-tabel-gammu">Struktur Tabel Gammu</h3>

<p>Sebelum kita lanjut bagaimana membuat windows service untuk engine <a href="https://wammu.eu/gammu/">Gammu</a> ada baiknya kita melihat dulu struktur tabel <a href="https://wammu.eu/gammu/">Gammu</a> secara menyeluruh.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-01.png" alt="" class="align-center"></p>

<p>Dari keenam tabel di atas, kita cukup fokus di 3 tabel utama yaitu <code class="language-plaintext highlighter-rouge">inbox</code>, <code class="language-plaintext highlighter-rouge">outbox</code> dan <code class="language-plaintext highlighter-rouge">outbox_multipart</code>. Tabel inbox otomatis terisi, jika ada sama masuk tentunya dengan syarat service Gammu Anda (GammuSMSD) sudah berjalan dengan baik. Di tabel inbox ini juga sudah ada field dengan nama Processed yang bisa kita gunakan sebagai flag/penanda sms yang sudah diproses.</p>

<p>Nah jika ada sms yang mau dikirim, tinggal kita INSERT-kan datanya secara manual ke tabel outbox. Dan jika smsnya panjang (lebih dari 160 karakter), smsnya harus kita pecah menjadi 2, 3, dst sesuai dengan jumlah karakter yang mau dikirim. Setelah dipecah, sms pertama masuk ke tabel outbox, dan sisanya masuk ke tabel outbox_multipart.</p>

<p>Untuk informasi lebih lanjut tentang struktur database <a href="https://wammu.eu/gammu/">Gammu</a> bisa Anda cek di <a href="https://wammu.eu/docs/manual/smsd/tables.html">sini</a>.</p>

<h3 id="konfigurasi-gammu">Konfigurasi Gammu</h3>

<p>Untuk konfigurasi gammu ada dua file yang harus kita edit nilainya yaitu file <code class="language-plaintext highlighter-rouge">smsdrc</code> dan <code class="language-plaintext highlighter-rouge">gammurc</code>. File ini biasanya ada di folder <code class="language-plaintext highlighter-rouge">Instalasi Gammu\share\doc\gammu\examples\config</code> trus kita copykan ke folder ` Instalasi Gammu\bin`. Berikut adalah contoh konfigurasi gammu yang saya gunakan.</p>

<figure class="highlight"><pre><code class="language-ini" data-lang="ini"><span class="c"># konfigurasi file gammurc
</span>
<span class="nn">[gammu]</span>
<span class="py">device</span> <span class="p">=</span> <span class="s">com3:</span>
<span class="py">connection</span> <span class="p">=</span> <span class="s">at115200</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="p">#</span> <span class="n">konfigurasi</span> <span class="n">file</span> <span class="n">smsdrc</span>

<span class="err">[</span><span class="n">gammu</span><span class="err">]</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">com3</span><span class="p">:</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">at115200</span>

<span class="err">[</span><span class="n">smsd</span><span class="err">]</span>
<span class="p">#</span> <span class="n">SMSD</span> <span class="n">service</span> <span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">one</span> <span class="n">of</span> <span class="n">FILES</span><span class="p">,</span> <span class="n">MYSQL</span><span class="p">,</span> <span class="n">PGSQL</span><span class="p">,</span> <span class="n">DBI</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">SQL</span>

<span class="p">#</span> <span class="n">File</span> <span class="p">(</span><span class="n">or</span> <span class="n">stderr</span><span class="p">,</span> <span class="n">syslog</span><span class="p">,</span> <span class="n">eventlog</span><span class="p">)</span> <span class="n">where</span> <span class="n">information</span> <span class="n">will</span> <span class="n">be</span> <span class="n">logged</span>
<span class="n">logfile</span> <span class="o">=</span> <span class="n">C</span><span class="p">:</span><span class="o">\</span><span class="n">gammu</span><span class="o">\</span><span class="n">log</span><span class="o">\</span><span class="n">gammu</span><span class="p">.</span><span class="n">log</span>

<span class="p">#</span> <span class="n">Amount</span> <span class="n">of</span> <span class="n">information</span> <span class="n">being</span> <span class="n">logged</span><span class="p">,</span> <span class="n">each</span> <span class="n">bit</span> <span class="n">mean</span> <span class="n">one</span> <span class="n">level</span>
<span class="n">debuglevel</span> <span class="o">=</span> <span class="mi">255</span>

<span class="p">#</span> <span class="n">How</span> <span class="n">many</span> <span class="n">seconds</span> <span class="n">should</span> <span class="n">SMSD</span> <span class="n">wait</span> <span class="n">after</span> <span class="n">there</span> <span class="n">is</span> <span class="n">no</span> <span class="n">message</span> <span class="n">in</span> <span class="n">outbox</span> <span class="n">before</span> <span class="n">scanning</span> <span class="n">it</span> <span class="n">again</span><span class="p">.</span> <span class="n">Default</span> <span class="n">is</span> <span class="mf">30.</span>
<span class="n">commtimeout</span> <span class="o">=</span> <span class="mi">1</span>

<span class="p">#</span> <span class="n">Shows</span> <span class="n">how</span> <span class="n">many</span> <span class="n">seconds</span> <span class="n">SMSD</span> <span class="n">should</span> <span class="n">wait</span> <span class="n">for</span> <span class="n">network</span> <span class="n">answer</span> <span class="n">during</span> <span class="n">sending</span> <span class="n">sms</span><span class="p">.</span> <span class="n">If</span> <span class="n">nothing</span> <span class="n">happen</span> <span class="n">during</span> <span class="n">this</span> <span class="n">time</span><span class="p">,</span> <span class="n">sms</span> <span class="n">will</span> <span class="n">be</span> <span class="n">resent</span><span class="p">.</span> <span class="n">Default</span> <span class="n">is</span> <span class="mf">30.</span>
<span class="n">sendtimeout</span> <span class="o">=</span> <span class="mi">10</span>

<span class="p">#</span> <span class="n">Phone</span> <span class="n">communication</span> <span class="n">settings</span>
<span class="n">checksecurity</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">CheckBattery</span> <span class="o">=</span> <span class="mi">0</span>

<span class="p">#</span> <span class="n">Database</span> <span class="n">backends</span> <span class="n">congfiguration</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">root</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">rahasia</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">gammuodbc</span>

<span class="p">#</span> <span class="n">pc</span> <span class="n">can</span> <span class="n">also</span> <span class="n">contain</span> <span class="n">port</span> <span class="n">or</span> <span class="n">socket</span> <span class="n">path</span> <span class="n">after</span> <span class="n">colon</span> <span class="p">(</span><span class="n">eg</span><span class="p">.</span> <span class="n">localhost</span><span class="p">:</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">socket</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">db_gammu</span>

<span class="p">#</span> <span class="n">DBI</span> <span class="n">configuration</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">odbc</span>

<span class="p">#</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="n">mysql</span><span class="p">,</span> <span class="n">pgsql</span><span class="p">,</span> <span class="n">sqlite</span><span class="p">,</span> <span class="n">mssql</span> <span class="p">(</span><span class="n">Microsoft</span> <span class="n">SQL</span> <span class="n">Server</span><span class="p">),</span> <span class="n">access</span> <span class="p">(</span><span class="n">Microsoft</span> <span class="n">Access</span><span class="p">),</span> <span class="n">oracle</span>
<span class="p">#</span> <span class="n">ref</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">wammu</span><span class="p">.</span><span class="n">eu</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">manual</span><span class="o">/</span><span class="n">smsd</span><span class="o">/</span><span class="n">config</span><span class="p">.</span><span class="n">html</span><span class="p">#</span><span class="n">gammu</span><span class="o">-</span><span class="n">smsdrc</span>
<span class="n">sql</span> <span class="o">=</span> <span class="n">mysql</span></code></pre></figure>

<p>Coba perhatikan konfigurasi pada file <code class="language-plaintext highlighter-rouge">smsdrc</code> di atas terutama di bagian <code class="language-plaintext highlighter-rouge">host</code>, nilainya kita isikan dengan nama ODBC yang terhubung ke database gammu, dan untuk membuat ODBCnya kita gunakan fasilitas ODBC Data Source.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-02.png" alt="" class="align-center"></p>

<p>Untuk menambahkan ODBC di atas, sebelumnya kita harus menginstall terlebih dulu MySQL Connector/ODBC.</p>

<h3 id="environment-testing-dan-development-tool-yang-digunakan">Environment Testing dan Development Tool yang Digunakan</h3>

<ul>
  <li>Windows 7 Pro 64 bit</li>
  <li>Visual Studio Community 2013 – untuk bahasa yang digunakan C#</li>
  <li>Tipe aplikasi – Windows Service</li>
  <li>Micro ORM <a href="http://coding4ever.net/categories/dapper-net/">Dapper.NET</a>
</li>
  <li>Gammu-1.38.4-Windows-64bit</li>
  <li>Database SQLite – untuk menyimpan data siswa, mata pelajaran dan nilai</li>
  <li>Database MySQL v5.5.45 – untuk menyimpan data gammu</li>
  <li>MySQL Connector/ODBC v5.3.9</li>
  <li>Modem Wavecom M1306B</li>
</ul>

<p>Kok menggunakan Connector/ODBC ? Iya karena Gammu v1.38.4 sudah mendukung koneksi menggunakan ODBC. Jadi selain MySQL, dengan menggunakan ODBC dukungan databasenya jadi lebih banyak seperti PostgreSQL, SQLite, Oracle, MS SQL Server dan MS Access.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-03.png" alt="" class="align-center"></p>

<h3 id="contoh-kasus">Contoh Kasus</h3>

<p>Untuk contoh kasusnya kita akan membuat service sms gateway untuk request data yang berhubungan dengan siswa seperti data pribadi, mata pelajaran dan nilai. Service sms gateway ini akan terhubung ke dua database yaitu database gammu yang tersimpan di MySQL dan database nilai yang tersimpan di SQLite. Sms gateway ini mempunyai beberapa format request data yaitu:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">CEKMP		          <span class="c"># request data mata pelajaran</span>
CEKSISWA#NIS           <span class="c"># request data siswa</span>
CEKNILAI#NIS#&lt;KODE MP&gt; <span class="c"># request data nilai, kode mp optional</span></code></pre></figure>

<p>Untuk data siswa, mata pelajaran dan nilainya disimpan menggunakan database SQLite.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-04.png" alt="" class="align-center"></p>

<h3 id="project-sms-gateway">Project SMS Gateway</h3>

<p>Project SMS Gateway ini dibangun dengan menggunakan <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">konsep separation  of  concern</a> atau pemisahan kode program berdasarkan fungsinya. Semua kode untuk akses database harus dipisahkan dengan kode untuk pengaturan user inteface. Hal ini memungkinkan kode akses database yang dibuat untuk aplikasi desktop, dengan mudah digunakan untuk aplikasi lainnya seperti web, console atau windows service. Selain itu penerapan konsep <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">separation  of  concern</a> secara disiplin, dapat menghasilkan kode program yang dapat dites secara otomatis menggunakan tool <a href="http://coding4ever.net/blog/2016/07/20/unit-testing-menggunakan-nunit/">Unit Testing</a>.</p>

<p>Untuk urusan kode akses database, project ini menggunakan pattern/pola <a href="http://coding4ever.net/blog/2016/02/22/repository-pattern/">Repository Pattern</a> yang berisi semua kode untuk mengakses database. Semua kode yang sepesifik terhadap implementasi akses database berhenti di sini, lapisan lebih atas tidak boleh tahu bagaimana akses database diterapkan, apakah menggunakan ADO.NET murni (raw ADO.NET) atau menggunakan tool ORM/Micro ORM seperti <a href="http://coding4ever.net/categories/dapper-net/">Dapper.NET</a>, <a href="http://coding4ever.net/categories/entity-framework/">Entity Framework</a> atau NHibernate. Lapisan lainya hanya perlu tahu fungsionalitas dari suatu method di dalam class Repository, tidak perlu tahu bagimana method tersebut diimplementasikan.</p>

<p>Idealnya secara logic, arsitektur aplikasi yang kita gunakan seperti berikut:</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-05.png" alt="" class="align-center"></p>

<p>Tetapi untuk menyederhanakan pembahasan business logic layer bisa kita gabung ke presentation layer, sehingga arsitekturnya menjadi seperti berikut:</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-06.png" alt="" class="align-center"></p>

<p>Nah untuk contoh project SMS Gateway ini menggunakan arsitektur yang kedua.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-07.png" alt="" class="align-center"></p>

<p>Yang pertama adalah project <code class="language-plaintext highlighter-rouge">WindowsServiceGammu.Model</code>. Project ini bertipe <code class="language-plaintext highlighter-rouge">Class Library</code> yang berisi class model/entity yang merupakan representasi dari sebuah table. Jadi kalo kita ingin menerapkan konsep OOP dalam pemrograman database maka class-class model/entity ini wajib kita gunakan.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-08.png" alt="" class="align-center"></p>

<p>Berikutnya adalah project <code class="language-plaintext highlighter-rouge">WindowsServiceGammu.Repository</code>. Project ini bertipe <code class="language-plaintext highlighter-rouge">Class Library</code> yang berisi class-class repository yang bertugas untuk menangani operasi CRUD. Biasanya untuk masing-masing class model/entity kita buatkan class repositorynya.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-09.png" alt="" class="align-center"></p>

<p>Pada gambar di atas saya menggunakan dua class context yaitu <a href="https://github.com/k4m4r82/gammu-sms-gateway/blob/master/src/WindowsServiceGammu.Repository/Context/MySqlContext.cs">MySqlContext</a> dan <a href="https://github.com/k4m4r82/gammu-sms-gateway/blob/master/src/WindowsServiceGammu.Repository/Context/SQLiteContext.cs">SQLiteContext</a>. Class context adalah class yang bertanggung jawab untuk berinteraksi secara langsung dengan database. Jadi class contextlah yang bertugas untuk membuat koneksi, menjalankan perintah sql seperti insert, update, delete dan select atau objek database seperti store procedure dan function. Selain class context juga ada class-class repository yang bertugas untuk menangani operasi CRUD. Berikut adalah contoh class repository untuk class <a href="https://github.com/k4m4r82/gammu-sms-gateway/blob/master/src/WindowsServiceGammu.Repository/SiswaRepository.cs">SiswaRepository</a> dan <a href="https://github.com/k4m4r82/gammu-sms-gateway/blob/master/src/WindowsServiceGammu.Repository/GammuRepository.cs">GammuRepository</a>.</p>

<script src="https://gist.github.com/6398e259ef86dcf1a3386a2e3cd55215.js"> </script>

<script src="https://gist.github.com/e7f4273deeec9753254b46b8a830fa5d.js"> </script>

<p>Untuk class repository lainnya bisa Anda cek di <a href="https://github.com/k4m4r82/gammu-sms-gateway/tree/master/src/WindowsServiceGammu.Repository">sini</a>.</p>

<p>Dan yang terakhir adalah project <code class="language-plaintext highlighter-rouge">WindowsServiceGammu.Service</code> yang bertipe <code class="language-plaintext highlighter-rouge">Windows Service</code>. Project ini tidak bisa dijalankan secara langsung seperti halnya project dengan tipe Console atau Windows Form, tapi harus didaftarkan terlebih dahulu ke Windows Service.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-10.png" alt="" class="align-center"></p>

<p>Project ini hanya memanggil class-class model atau repository yang sudah ada.</p>

<p>Ada dua class utama yang digunakan oleh project ini yang pertama yaitu class <code class="language-plaintext highlighter-rouge">MainService</code> yang merupakan turunan dari class ServiceBase. Class ServiceBase adalah class bawaan .NET Framework yang merupakan class dasar agar sebuah aplikasi bisa di register/menjadi bagian dari aplikasi service (Windows Service).</p>

<script src="https://gist.github.com/1713b5f3b53013a0cf2e0e5c199875cf.js"> </script>

<p>Berikutnya adalah class <code class="language-plaintext highlighter-rouge">SMSGatewayTask</code> yang bertugas untuk membaca tabel inbox-nya gammu, memvalidasi perintah yang ada dan mengenerate pesan balasan dan kemudian menyimpannya ke tabel outbox. Semua aktivitas membaca dan menyimpan kembali ke database ini dibantu oleh class-class repository.</p>

<script src="https://gist.github.com/5d25b7f4ab056635fc915bb1404cf909.js"> </script>

<h3 id="instalasi-windows-service">Instalasi Windows Service</h3>

<p>Seperti yang sudah saya jelaskan di atas, project dengan tipe Windows Service tidak bisa dijalankan secara langsung seperti halnya project dengan tipe Console atau Windows Form, tapi harus didaftarkan terlebih dahulu ke Windows Service. Untuk mendaftarkannya kita gunakan tool bawaan .NET Framework yaitu InstallUtil.exe.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># install service</span>
%WINDIR%<span class="se">\M</span>icrosoft.NET<span class="se">\F</span>ramework<span class="se">\v</span>4.0.30319<span class="se">\I</span>nstallUtil.exe WindowsServiceGammu.Service.exe

<span class="c"># uninstall service</span>
%WINDIR%<span class="se">\M</span>icrosoft.NET<span class="se">\F</span>ramework<span class="se">\v</span>4.0.30319<span class="se">\I</span>nstallUtil.exe WindowsServiceGammu.Service.exe /u</code></pre></figure>

<p>Jika berhasil seharusnya service sms gateway yang sudah kita buat akan terdaftar di Windows Service.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/08/20170822-11.png" alt="" class="align-center"></p>

<p>Selamat <a href="https://github.com/k4m4r82/gammu-sms-gateway">MENCOBA</a> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/dapper" class="page__taxonomy-item" rel="tag">dapper</a><span class="sep">, </span>
    
      
      
      <a href="/tags/gammu" class="page__taxonomy-item" rel="tag">gammu</a><span class="sep">, </span>
    
      
      
      <a href="/tags/repository" class="page__taxonomy-item" rel="tag">repository</a><span class="sep">, </span>
    
      
      
      <a href="/tags/sms-gateway" class="page__taxonomy-item" rel="tag">sms gateway</a><span class="sep">, </span>
    
      
      
      <a href="/tags/windows-service" class="page__taxonomy-item" rel="tag">windows service</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/dapper-net" class="page__taxonomy-item" rel="tag">Dapper .NET</a><span class="sep">, </span>
    
      
      
      <a href="/categories/sms-gateway" class="page__taxonomy-item" rel="tag">SMS Gateway</a><span class="sep">, </span>
    
      
      
      <a href="/categories/visual-c" class="page__taxonomy-item" rel="tag">Visual C#</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-08-22T15:59:07+07:00">August 22, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Membuat+Service+SMS+Gateway+untuk+Engine+Gammu%20http%3A%2F%2Fcoding4ever.net%2Fblog%2F2017%2F08%2F22%2Fmembuat-service-sms-gateway-untuk-engine-gammu%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2017%2F08%2F22%2Fmembuat-service-sms-gateway-untuk-engine-gammu%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2017%2F08%2F22%2Fmembuat-service-sms-gateway-untuk-engine-gammu%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/04/13/openretail-open-source-software-for-retail-business/" class="pagination--pager" title="OpenRetail - Open Source Project for Retail Business
">Previous</a>
    
    
      <a href="/blog/2017/08/30/gitlab-ci-untuk-net-developer-bagian-number-1/" class="pagination--pager" title="GitLab CI untuk .NET Developer Bagian #1
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-02T15:13:39+07:00">August 2, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Cara apa yang biasa Anda gunakan untuk menyimpan konfigurasi aplikasi? Biasanya ada beberapa pilihan seperti menyimpan dalam format text (INI, XML, JSON), da...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/" rel="permalink">Membuat jaringan VPN Menggunakan SoftEther VPN Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-07-05T14:50:45+07:00">July 5, 2018</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read


		
		 • <a href="http://coding4ever.net/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi kita, pengembang software untuk aplikasi bisnis berbasis desktop adalah ketika klien kita bertanya “Mas, databasenya kalau di taruh...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://coding4ever.net/blog/2017/08/22/membuat-service-sms-gateway-untuk-engine-gammu/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2017/08/22/membuat-service-sms-gateway-untuk-engine-gammu"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
