<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Membuat Log Aplikasi Menggunakan Log4Net | » Coding4ever’s Blog «</title>
<meta name="description" content="Secara teknis kita memang tidak bisa membuat aplikasi yang 100% bebas dari bug. Seberapa keraspun kita mencoba pasti aplikasi yang kita buat ada bugnya. Di sisi lain user adalah tester terbaik yang pernah ada :grin:. Mereka bisa melakukan hal-hal luar biasa di luar perkiraan dan skenario kita yang bisa menyebabkan error, sayangnya user biasanya kurang bisa menjelaskan dengan baik apa yang menyebabkan error. Yang jelas, kita tidak dapat memperbaiki bug sampai kita tahu penyebabnya.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Membuat Log Aplikasi Menggunakan Log4Net">
<meta property="og:url" content="http://localhost:4000/blog/2017/01/23/membuat-log-aplikasi-menggunakan-log4net/">


  <meta property="og:description" content="Secara teknis kita memang tidak bisa membuat aplikasi yang 100% bebas dari bug. Seberapa keraspun kita mencoba pasti aplikasi yang kita buat ada bugnya. Di sisi lain user adalah tester terbaik yang pernah ada :grin:. Mereka bisa melakukan hal-hal luar biasa di luar perkiraan dan skenario kita yang bisa menyebabkan error, sayangnya user biasanya kurang bisa menjelaskan dengan baik apa yang menyebabkan error. Yang jelas, kita tidak dapat memperbaiki bug sampai kita tahu penyebabnya.  ">







  <meta property="article:published_time" content="2017-01-23T15:03:40+07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2017/01/23/membuat-log-aplikasi-menggunakan-log4net/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Membuat Log Aplikasi Menggunakan Log4Net">
    <meta itemprop="description" content="Secara teknis kita memang tidak bisa membuat aplikasi yang 100% bebas dari bug. Seberapa keraspun kita mencoba pasti aplikasi yang kita buat ada bugnya. Di sisi lain user adalah tester terbaik yang pernah ada :grin:. Mereka bisa melakukan hal-hal luar biasa di luar perkiraan dan skenario kita yang bisa menyebabkan error, sayangnya user biasanya kurang bisa menjelaskan dengan baik apa yang menyebabkan error. Yang jelas, kita tidak dapat memperbaiki bug sampai kita tahu penyebabnya.">
    <meta itemprop="datePublished" content="2017-01-23T15:03:40+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Membuat Log Aplikasi Menggunakan Log4Net
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2017-01-23T15:03:40+07:00">January 23, 2017</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read


				
				 • <a href="http://localhost:4000/blog/2017/01/23/membuat-log-aplikasi-menggunakan-log4net/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="http://localhost:4000/assets/images/logo/log4net-logo.png" alt="" class="align-left">Secara teknis kita memang tidak bisa membuat aplikasi yang 100% bebas dari bug. Seberapa keraspun kita mencoba pasti aplikasi yang kita buat ada bugnya. Di sisi lain user adalah tester terbaik yang pernah ada <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">. Mereka bisa melakukan hal-hal luar biasa di luar perkiraan dan skenario kita yang bisa menyebabkan error, sayangnya user biasanya kurang bisa menjelaskan dengan baik apa yang menyebabkan error. Yang jelas, kita tidak dapat memperbaiki bug sampai kita tahu penyebabnya.</p>

<!-- more -->

<p>Saat ini, sebagian besar aplikasi menggunakan logging sebagai cara untuk menyimpan informasi tentang operasi yang dilakukan, karena data tersebut sangat berguna ketika kita harus mendiagnosa masalah yang terjadi pada saat aplikasi dijalankan. Logging di sini tidak hanya digunakan untuk mencatat error yang terjadi, tapi bisa juga digunakan untuk mencatat operasi harian yang dilakukan oleh aplikasi, seperti operasi simpan, update, delete atau yang lebih dikenal dengan istilah operasi <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a>.</p>

<p>Dari pada kita harus membuat fungsi sendiri untuk melakukan proses logging, ada baiknya kita menggunakan library yang sudah terbukti ampuh, mudah digunakan dan open source. Salah satunya adalah <a href="https://logging.apache.org/log4net/">log4net</a>.</p>

<h3 id="log4net">Log4net</h3>

<p><a href="https://logging.apache.org/log4net/">Log4net</a> adalah library open source yang dibangun di atas teknologi .NET. Dengan menggunakan library ini kita bisa dengan mudah mengatur output dari log, apakah akan ditampilkan langsung di layar console, disimpan ke file text/database atau pilihan output lainnya. <a href="https://logging.apache.org/log4net/">Log4net</a> merupakan hasil portingan dari library <a href="https://logging.apache.org/log4j/2.x/">Log4J</a> yang digunakan untuk Java.</p>

<p>Beberapa fungsi atau fitur <a href="https://logging.apache.org/log4net/">Log4net</a> yang akan dibahas pada postingan kali ini adalah:</p>

<ul>
  <li>Logger – Logger adalah object yang bertugas mengeluarkan pesan log. Inilah object utama yang kita gunakan dalam kode program.</li>
  <li>Level - Secara default, <a href="https://logging.apache.org/log4net/">Log4net</a> menyediakan beberapa level logging, diurutkan berdasarkan urutan prioritas terendah
    <ul>
      <li>ALL</li>
      <li>DEBUG</li>
      <li>INFO</li>
      <li>WARN</li>
      <li>ERROR</li>
      <li>FATAL</li>
      <li>OFF</li>
    </ul>
  </li>
  <li>Appender - Appender  adalah  object  yang  bertugas  menampilkan  log  message. Ada beberapa appender yang biasa digunakan, misalnya:
    <ul>
      <li>ConsoleAppender - untuk  menampilkan  log  ke  console atau command prompt</li>
      <li>RollingFileAppender - untuk menyimpan log ke dalam file</li>
    </ul>

    <p>Selain itu ada juga appender untuk menyimpan  ke  database,  mengirim  email,  mengakses  log  sistem operasi, dan berbagai tujuan lainnya. Untuk informasi lebih lanjut tentang <code class="language-plaintext highlighter-rouge">log4net appender</code> bisa Anda cek di <a href="https://logging.apache.org/log4net/release/config-examples.html">sini</a>.</p>
  </li>
</ul>

<h3 id="menggunakan-log4net">Menggunakan Log4net</h3>

<p>Sebelum menggunakan <a href="https://logging.apache.org/log4net/">Log4net</a> kita siapkan terlebih dulu project uji cobanya. Project ini bisa langsung Anda download di <a href="https://github.com/k4m4r82/DemoLog4Net">sini</a>.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-01.png" alt="" class="align-center"></p>

<p>Project ini menggunakan konsep <a href="http://localhost:4000/categories/repository-pattern/">Repository Pattern</a> untuk menerapkan <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">konsep separation of concern</a> atau pemisahan kode program berdasarkan fungsinya. Semua kode untuk akses database harus dipisahkan dengan kode untuk pengaturan user interface. Informasi lebih lanjut tentang <a href="http://localhost:4000/categories/repository-pattern/">Repository Pattern</a> bisa Anda cek di <a href="http://localhost:4000/blog/2016/02/22/repository-pattern/">sini</a>.</p>

<h5 id="langkah-1-menyiapkan-tabel-untuk-menyimpan-hasil-log">Langkah 1: Menyiapkan tabel untuk menyimpan hasil log</h5>

<p>Seperti yang sudah saya jelaskan di bagian intro, bahwa <a href="https://logging.apache.org/log4net/">Log4net</a> mempunyai beberapa jenis objek appender yang bertugas untuk menampilkan log, salah satunya adalah  appender untuk menyimpan ke database. Karena data lognya akan disimpan ke database, tentunya kita harus menyiapkan struktur tabelnya terlebih dulu. Berdasarkan dokumentasi resmi <a href="https://logging.apache.org/log4net/release/config-examples.html">Apache log4net</a> struktur tabel standar yang digunakan adalah sebagai berikut:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Log</span> <span class="p">(</span>
    <span class="n">Id</span> <span class="nb">int</span> <span class="k">IDENTITY</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nb">Date</span> <span class="nb">datetime</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Thread</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">Level</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Logger</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Message</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">4000</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Exception</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="k">NULL</span>
<span class="p">)</span></code></pre></figure>

<p>Karena tidak semua field tabel di atas kita butuhkan, selain itu ada beberapa field yang perlu kita tambahkan, sehingga struktur tabel log di atas kita revisi seperti berikut:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Logs</span><span class="p">(</span>
    <span class="n">LogID</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">AUTOINCREMENT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> 
    <span class="k">Level</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> 
    <span class="n">ClassName</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> 
    <span class="n">MethodName</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> 
    <span class="n">Message</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> 
    <span class="n">NewValue</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> 
    <span class="n">OldValue</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> 
    <span class="n">Exception</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> 
    <span class="n">CreatedBy</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> 
    <span class="n">LogDate</span> <span class="nb">DATETIME</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span>
<span class="p">)</span></code></pre></figure>

<p>Penjelasan struktur tabel:</p>

<ul>
  <li>Level – Berisi salah satu level dari <a href="https://logging.apache.org/log4net/">Log4net</a> yaitu DEBUG, INFO, WARN, ERROR, FATAL dan level lainnya.</li>
  <li>ClassName – Berisi namespace dan nama class yang memanggil objek logger</li>
  <li>MethodName – Berisi nama method yang memanggil objek logger</li>
  <li>Message – Berisi pesan yang kita tambahkan pada saat memanggil objek logger</li>
  <li>NewValue – Berisi data yang ditambahkan atau data setelah di edit dalam format json</li>
  <li>OldValue – Berisi data sebelum di edit atau data yang dihapus</li>
  <li>Exception – Menyimpan nilai string dari objek exception</li>
  <li>CreatedBy – Menyimpan informasi user yang menjalankan aplikasi</li>
</ul>

<p>Di bawah ini adalah contoh hasil log yang sudah disimpan ke dalam database.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-021.png" alt="" class="align-center"></p>

<h5 id="langkah-2-menambahkan-library-log4net-via-nuget-package-manager">Langkah 2: Menambahkan library <a href="https://logging.apache.org/log4net/">Log4net</a> via <a href="http://localhost:4000/blog/2014/03/11/nuget/">nuget package manager</a>
</h5>

<p>Library <a href="https://logging.apache.org/log4net/">Log4net</a> sudah tersedia di repository <a href="http://www.nuget.org/">nuget</a> sehingga mempermudah kita dalam proses instalasinya.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-03.png" alt="" class="align-center"></p>

<h5 id="langkah-3-menambahkan-class-log4netrepository-dan-log4netappender">Langkah 3: Menambahkan class Log4NetRepository dan Log4NetAppender</h5>

<p>Setelah menyiapkan tabel <code class="language-plaintext highlighter-rouge">logs</code> (langkah 1), langkah berikutnya adalah menambahkan <a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.Repository.Service/Log4NetRepository.cs">class repository</a> untuk mengakses tabel tersebut. Class ini dibuat berdasarkan <a href="http://localhost:4000/categories/repository-pattern/">repository pattern</a> yang sudah pernah saya bahas di <a href="http://localhost:4000/categories/repository-pattern/">sini</a>.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-04.png" alt="" class="align-center"></p>

<p>Class <a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.Repository.Service/Log4NetRepository.cs">Log4NetRepository</a> ini nantinya akan kita akses melalui class <a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.Repository.Service/Log4NetAppender.cs">Log4NetAppender</a>. Class <a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.Repository.Service/Log4NetAppender.cs">Log4NetAppender</a> merupakan class  custom Log4Net appender yang merupakan turunan dari class <a href="https://logging.apache.org/log4net/log4net-1.2.13/release/sdk/log4net.Appender.AppenderSkeleton.html">AppenderSkeleton</a>. Class ini akan meng-override method Append.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-05.png" alt="" class="align-center"></p>

<p>Setelah itu kita lengkapi kode implementasinya seperti berikut:</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-06.png" alt="" class="align-center"></p>

<p>Untuk informasi lebih lanjut tentang <code class="language-plaintext highlighter-rouge">log4net appender</code> bisa Anda cek di <a href="https://logging.apache.org/log4net/release/config-examples.html">sini</a>.</p>

<h5 id="langkah-4-menambahkan-konfigurasi-log4net">Langkah 4: Menambahkan konfigurasi Log4Net</h5>

<p>Edit file app.config/web.config, di file ini kita akan menambahkan konfigurasi log4net untuk mengeset custom appender dan level logging yang sudah kita buat dilangkah 3.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-07.png" alt="" class="align-center"></p>

<h5 id="langkah-5-tes-pemanggilan-objek-logger">Langkah 5: Tes Pemanggilan Objek Logger</h5>

<p>Sebelum kita lanjut ke tes pemanggilan objek logger, aktifkan terlebih dulu class  entry point (<a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.WinFormApp/Program.cs">Program.cs</a>). Setelah itu tambahkan kode berikut:</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-08.png" alt="" class="align-center"></p>

<p>Dibaris ke 9, kita menambahkan attribut <code class="language-plaintext highlighter-rouge">[assembly: log4net.Config.XmlConfigurator(Watch = true)]</code> yang berfungsi untuk membaca konfigurasi log4net yang tersimpan di file app.config/web.config.</p>

<p>Dibaris 14 kita menambahkan public static objek dengan nama log (logger), objek inilah yang bertugas untuk mengeluaran pesan log. Dan terakhir di baris 23 kita menambahkan custom property dengan nama <code class="language-plaintext highlighter-rouge">UserName</code>. Nilai property ini akan di baca oleh class <a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.Repository.Service/Log4NetAppender.cs">custome Log4Net appender</a> sebelum di simpan ke database.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-09.png" alt="" class="align-center"></p>

<p>Setelah semua persiapan selesai, kita akan memanggil objek logger pada event/method tertentu, misal pada saat menyimpan data (Save), Edit data (Update) dan Hapus Data (Delete).</p>

<h4 id="logger-untuk-method-save">Logger untuk Method Save</h4>

<p>Berikut adalah contoh pemanggilan objek logger untuk method Save.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-10.png" alt="" class="align-center"></p>

<p>Perhatikan baris ke 115, kita mengeset nilai custom property dengan nama <code class="language-plaintext highlighter-rouge">NewValue</code>. Isinya adalah nilai dari objek class model/entity yang sudah di konversi ke format <a href="http://www.json.org/">JSON</a>. Method <code class="language-plaintext highlighter-rouge">ToJson</code> adalah <a href="https://msdn.microsoft.com/en-us//library/bb383977.aspx">method extension</a> yang saya tambahkan untuk mempermudah proses konversi dari objek class model/entity ke format json. Saya sendiri menganggap <a href="https://msdn.microsoft.com/en-us//library/bb383977.aspx">method extension</a> ini sebagai <code class="language-plaintext highlighter-rouge">jurus terlarang</code> <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">, kenapa terlarang karena <a href="https://msdn.microsoft.com/en-us//library/bb383977.aspx">method extension</a> ini melanggar salah satu aturan dalam dunia <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a> yaitu kita bisa menambahkan method baru dari sebuah class tanpa melalui mekanisme pewarisan (inheritance). Berikut kode untuk <a href="https://msdn.microsoft.com/en-us//library/bb383977.aspx">method extension</a> <a href="https://github.com/k4m4r82/DemoLog4Net/blob/master/src/Northwind.Model/ModelExtension.cs">ToJson</a>.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-11.png" alt="" class="align-center"></p>

<p>Kembali ke method Save di atas,jika dipanggil akan menghasilkan log seperti berikut:</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-12.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-21.png" alt="" class="align-center"></p>

<p>Perhatikan field <code class="language-plaintext highlighter-rouge">NewValue</code> di atas, isinya adalah nilai dari objek Category yang sudah di konversi ke dalam format json.</p>

<h4 id="logger-untuk-method-delete">Logger untuk Method Delete</h4>

<p>Mirip dengan contoh pemanggilan objek logger untuk method Save. Hanya saja di sini kita mengeset nilai custom property dengan nama <code class="language-plaintext highlighter-rouge">OldValue</code> yang isinya adalah nilai objek class model/entity yang sudah  dikonversi ke json.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-13.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-14.png" alt="" class="align-center"></p>

<h4 id="logger-untuk-method-update">Logger untuk Method Update</h4>

<p>Khusus untuk method Update kita akan me-log dua data yaitu data sebelum (OldValue) dan sesudah (NewValue) diupdate. Jadi kita akan memanggil objek logger di dua lokasi yang berbeda yaitu di layer User Interface (UI) dan layer Data Access (Repository).</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-15.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-16.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-17.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-18.png" alt="" class="align-center"></p>

<p>Field <code class="language-plaintext highlighter-rouge">NewValue</code> akan berisi dengan data setelah diupdate, sedangkan field <code class="language-plaintext highlighter-rouge">OldValue</code> akan berisi dengan data sebelum diupdate.</p>

<h4 id="terakhir-logger-untuk-exceptionerror">Terakhir Logger untuk Exception/Error</h4>

<p>Untuk log exception/error bisa langsung kita tempatkan di blok try .. catch.</p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-19.png" alt="" class="align-center"></p>

<p><img src="https://coding4ever.files.wordpress.com/2017/01/230117-20.png" alt="" class="align-center"></p>

<h3 id="kesimpulan">Kesimpulan</h3>

<p>Dengan menggunakan library <a href="https://logging.apache.org/log4net/">log4net</a> akan memudahkan tugas harian kita dalam membuat log aplikasi.</p>

<p>Selamat <a href="https://github.com/k4m4r82/DemoLog4Net">MENCOBA</a> <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/appender" class="page__taxonomy-item" rel="tag">Appender</a><span class="sep">, </span>
    
      
      
      <a href="/tags/globalcontext-properties" class="page__taxonomy-item" rel="tag">GlobalContext.Properties</a><span class="sep">, </span>
    
      
      
      <a href="/tags/log4net" class="page__taxonomy-item" rel="tag">log4net</a><span class="sep">, </span>
    
      
      
      <a href="/tags/logger" class="page__taxonomy-item" rel="tag">logger</a><span class="sep">, </span>
    
      
      
      <a href="/tags/logicalthreadcontext-properties" class="page__taxonomy-item" rel="tag">LogicalThreadContext.Properties</a><span class="sep">, </span>
    
      
      
      <a href="/tags/repository-pattern" class="page__taxonomy-item" rel="tag">Repository Pattern</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/logger" class="page__taxonomy-item" rel="tag">Logger</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-01-23T15:03:40+07:00">January 23, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Membuat+Log+Aplikasi+Menggunakan+Log4Net%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2017%2F01%2F23%2Fmembuat-log-aplikasi-menggunakan-log4net%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2017%2F01%2F23%2Fmembuat-log-aplikasi-menggunakan-log4net%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2017%2F01%2F23%2Fmembuat-log-aplikasi-menggunakan-log4net%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/01/18/manajemen-perubahan-struktur-database-menggunakan-liquibase/" class="pagination--pager" title="Manajemen Perubahan Struktur Database Menggunakan Liquibase
">Previous</a>
    
    
      <a href="/blog/2017/04/13/openretail-open-source-software-for-retail-business/" class="pagination--pager" title="OpenRetail - Open Source Project for Retail Business
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://localhost:4000/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://localhost:4000/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-02T15:13:39+07:00">August 2, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://localhost:4000/blog/2019/08/02/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Cara apa yang biasa Anda gunakan untuk menyimpan konfigurasi aplikasi? Biasanya ada beberapa pilihan seperti menyimpan dalam format text (INI, XML, JSON), da...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/" rel="permalink">Membuat jaringan VPN Menggunakan SoftEther VPN Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-07-05T14:50:45+07:00">July 5, 2018</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read


		
		 • <a href="http://localhost:4000/blog/2018/07/05/membuat-jaringan-vpn-menggunakan-softether-vpn-bagian-number-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi kita, pengembang software untuk aplikasi bisnis berbasis desktop adalah ketika klien kita bertanya “Mas, databasenya kalau di taruh...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/2017/01/23/membuat-log-aplikasi-menggunakan-log4net/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2017/01/23/membuat-log-aplikasi-menggunakan-log4net"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
