<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cara mudah dan gampang membuat aplikasi service dengan VB6 | » Coding4ever’s Blog «</title>
<meta name="description" content="Membuat service dengan vb6 memang sangat tidak dianjutkan, makanya jangan heran setelah kita mendownload beberapa source code yang mengklaim bisa membuat service di vb6 dan mencobanya yang ada hanya error pada saat dijalankan atau berhasil sampai mendaftarkan ke service tetapi gagal pada saat ingin running/start.  ">


  <meta name="author" content="Kamarudin">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=">> Coding4ever's Blog <<">
<meta property="og:title" content="Cara mudah dan gampang membuat aplikasi service dengan VB6">
<meta property="og:url" content="http://coding4ever.net/blog/2010/02/18/cara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6/">


  <meta property="og:description" content="Membuat service dengan vb6 memang sangat tidak dianjutkan, makanya jangan heran setelah kita mendownload beberapa source code yang mengklaim bisa membuat service di vb6 dan mencobanya yang ada hanya error pada saat dijalankan atau berhasil sampai mendaftarkan ke service tetapi gagal pada saat ingin running/start.  ">







  <meta property="article:published_time" content="2010-02-18T11:58:20+07:00">





  

  


<link rel="canonical" href="http://coding4ever.net/blog/2010/02/18/cara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kamarudin",
      "url": "http://coding4ever.net/",
      "sameAs": ["https://web.facebook.com/abu.anas.1232","https://github.com/k4m4r82","https://github.com/rudi-krsoftware","https://gitlab.com/rudi.krsoftware"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=">> Coding4ever's Blog << Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-blog.png" alt=""></a>
        
        <a class="site-title" href="/">
          &gt;&gt; Coding4ever's Blog &lt;&lt;
          <span class="site-subtitle">Just coding... coding... and coding... because coding should be fun :)</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/year-archive/">Archives</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Kamarudin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kamarudin</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer yang fokus mengembangkan aplikasi di atas platform .NET dan Android. Senang mempelajari teknologi baru terutama di bidang OOP, Design Pattern, ORM, Continuous Integration &amp; Deployment dan arsitektur Microservice.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Yogyakarta</span>
        </li>
      

      
        
          
        
          
        
          
        
          
            <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cara mudah dan gampang membuat aplikasi service dengan VB6">
    <meta itemprop="description" content="Membuat service dengan vb6 memang sangat tidak dianjutkan, makanya jangan heran setelah kita mendownload beberapa source code yang mengklaim bisa membuat service di vb6 dan mencobanya yang ada hanya error pada saat dijalankan atau berhasil sampai mendaftarkan ke service tetapi gagal pada saat ingin running/start.">
    <meta itemprop="datePublished" content="2010-02-18T11:58:20+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Cara mudah dan gampang membuat aplikasi service dengan VB6
</h1>
		  
          
            <p class="page__meta">
			
				Posted by <i class="fas fa-user"></i> Kamarudin • 
				
				<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2010-02-18T11:58:20+07:00">February 18, 2010</time> • 
				
				<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


				
				 • <a href="http://coding4ever.net/blog/2010/02/18/cara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6/#disqus_thread" class="disqus-comment-count">Comments</a>
			</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Membuat service dengan <a href="http://support.microsoft.com/kb/175948">vb6 memang sangat tidak dianjutkan</a>, makanya jangan heran setelah kita mendownload beberapa source code yang mengklaim bisa membuat service di vb6 dan mencobanya yang ada hanya error pada saat dijalankan atau berhasil sampai mendaftarkan ke service tetapi gagal pada saat ingin running/start.</p>

<p>Tetapi jangan kuatir setelah Anda membaca artikel ini, Anda akan dengan mudah membuat service di windows.</p>

<!-- more -->

<p>Sebenarnya ini adalah artikel lama tapi kayaxnya masih jarang dibahas diblog-blog pemrograman lokal atau mungkin mereka sudah merasa cukup puas dengan membuat aplikasi yang bisa running pada saat windows diaktifkan.</p>

<p>Salah satu keuntungan aplikasi dibuat service adalah bisa running tanpa harus login ke windows dan tentunya tidak semua aplikasi harus dibuat service cukup aplikasi-aplikasi tertentu saja, contoh sample aplikasi yang ada d<a href="http://coding4ever.net/blog/2010/02/10/membuat-aktivasi-dongle-bagian-akhir-%e2%80%93-1-dongle-untuk-semua/">isini</a>.</p>

<p>Contoh-contoh source code yang mengklaim bisa membuat service dengan vb6 biasanya menggunakan fungsi-fungsi API yang buanyakkk dan seperti biasa kalo salah-salah bermain API bisa terbakar loh <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20"></p>

<p>Di artikel kali ini kita akan mencoba cara yang mudah/instan yaitu dengan menggunakan komponen <a href="http://support.microsoft.com/kb/170883">NT Service Control Module</a>.</p>

<p>Untuk sample program yang akan kita bahas nanti akan membutuhkan 2 parameter pada saat dijalankan yaitu :</p>

<ol>
  <li>/i -&gt; untuk menginstall/mendaftarkan aplikasi sebagai service</li>
  <li>/u -&gt; untuk menguninstall/menghapus aplikasi dari service</li>
</ol>

<p>Adapun fungsi yang digunakan untuk mendapatkan parameter yang dilewatkan ke aplikasi kita adalah :</p>

<ol>
  <li>Command -&gt; Variant</li>
  <li>Command$ -&gt; String</li>
</ol>

<p>Ke 2 fungsi diatas adalah fungsi yang sama hanya return valuenya saja yang beda, berikut contoh penggunaan fungsi tersebut :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Public</span> <span class="k">Sub</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">param</span> <span class="ow">As</span> <span class="kt">String</span>

    <span class="n">param</span> <span class="o">=</span> <span class="n">Command</span><span class="err">$</span>
    <span class="k">Select</span> <span class="k">Case</span> <span class="n">param</span>
        <span class="k">Case</span> <span class="s">"/i"</span>
            <span class="c1">'TODO : install sevice</span>

        <span class="k">Case</span> <span class="s">"/u"</span>
            <span class="c1">'TODO : uninstall service</span>

        <span class="k">Case</span> <span class="k">Else</span>
            <span class="c1">'parameter tidak dikenal</span>
    <span class="k">End</span> <span class="k">Select</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Komponen NT Service Control Module mempunya beberapa method, properties dan event yang memudahkan kita untuk membuat service :</p>

<p>Oke kita mulai saja langkah-langkah pembuatan service di vb dengan menggunakan komponen NT Service Control Module :</p>

<p>1. Buat project baru dan tambahkan komponen NT Service Control Module (komponen ini bisa Anda download pada bagian akhir artikel)</p>

<p>2. Masuk ke bagian editor code form kemudian tambahkan prosedur berikut :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">initNTService</span><span class="p">()</span>
    <span class="k">On</span> <span class="k">Error</span> <span class="k">GoTo</span> <span class="n">ServiceError</span>

    <span class="n">stopService</span> <span class="o">=</span> <span class="k">False</span>

    <span class="k">With</span> <span class="n">NTService1</span>
        <span class="p">.</span><span class="n">DisplayName</span> <span class="o">=</span> <span class="s">"Coding4ever NT Service"</span>
        <span class="p">.</span><span class="n">ServiceName</span> <span class="o">=</span> <span class="s">"coding4everNTService"</span>

        <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Loading"</span>

        <span class="c1">'Install the service</span>
        <span class="k">If</span> <span class="n">Command</span><span class="err">$</span> <span class="o">=</span> <span class="s">"/i"</span> <span class="k">Then</span>

            <span class="c1">'enable interaction with desktop</span>
            <span class="p">.</span><span class="n">Interactive</span> <span class="o">=</span> <span class="k">True</span>
            <span class="p">.</span><span class="n">StartMode</span> <span class="o">=</span> <span class="n">svcStartAutomatic</span>

            <span class="c1">'Install the program as an NT service</span>
            <span class="k">If</span> <span class="p">.</span><span class="n">Install</span> <span class="k">Then</span>
                <span class="c1">'Save the TimerInterval Parameter in the Registry</span>
                <span class="p">.</span><span class="n">SaveSetting</span> <span class="s">"Parameters"</span><span class="p">,</span> <span class="s">"TimerInterval"</span><span class="p">,</span> <span class="s">"45"</span>

                <span class="n">MsgBox</span> <span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">": installed successfully"</span>

            <span class="k">Else</span>
                <span class="n">MsgBox</span> <span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">": failed to install"</span>
            <span class="k">End</span> <span class="k">If</span>

            <span class="k">End</span>

        <span class="c1">'Remove the Service Registry Keys and uninstall the service</span>
        <span class="k">ElseIf</span> <span class="n">Command</span><span class="err">$</span> <span class="o">=</span> <span class="s">"/u"</span> <span class="k">Then</span>
            <span class="k">If</span> <span class="p">.</span><span class="n">Uninstall</span> <span class="k">Then</span>
                <span class="n">MsgBox</span> <span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">": uninstalled successfully"</span>
            <span class="k">Else</span>
                <span class="n">MsgBox</span> <span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">": failed to uninstall"</span>
            <span class="k">End</span> <span class="k">If</span>

            <span class="k">End</span>

        <span class="c1">'Invalid parameter</span>
        <span class="k">ElseIf</span> <span class="n">Command</span><span class="err">$</span> <span class="o">&lt;&gt;</span> <span class="s">""</span> <span class="k">Then</span>
            <span class="n">MsgBox</span> <span class="s">"Invalid Parameter"</span>
            <span class="k">End</span>
        <span class="k">End</span> <span class="k">If</span>

        <span class="c1">'Retrive the stored value for the timer interval</span>
        <span class="n">tmrAnimasi</span><span class="p">.</span><span class="n">Interval</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(.</span><span class="n">GetSetting</span><span class="p">(</span><span class="s">"Parameters"</span><span class="p">,</span> <span class="s">"TimerInterval"</span><span class="p">,</span> <span class="s">"45"</span><span class="p">))</span>

        <span class="c1">'enable Pause/Continue. Must be set before StartService</span>
        <span class="c1">'is called or in design mode</span>
        <span class="p">.</span><span class="n">ControlsAccepted</span> <span class="o">=</span> <span class="n">svcCtrlPauseContinue</span>

        <span class="c1">'connect service to Windows NT services controller</span>
        <span class="p">.</span><span class="n">StartService</span>
    <span class="k">End</span> <span class="k">With</span>

    <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">ServiceError</span><span class="p">:</span>
    <span class="k">Call</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span><span class="p">(</span><span class="n">svcMessageError</span><span class="p">,</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="s">"["</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Number</span> <span class="o">&amp;</span> <span class="s">"] "</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Description</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Selanjutnya kita tinggal panggil di event Form_Load :</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">Form_Load</span><span class="p">()</span>
    <span class="k">Call</span> <span class="n">initNTService</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>3. Langkah selanjutnya kita tinggal membuat kode untuk menghandle event-event berikut :</p>

<ul>
  <li>Continue</li>
  <li>Control</li>
  <li>Pause</li>
  <li>Start</li>
  <li>Stop</li>
</ul>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">NTService1_Continue</span><span class="p">(</span><span class="n">Success</span> <span class="ow">As</span> <span class="kt">Boolean</span><span class="p">)</span>
    <span class="c1">'Handle the continue service event</span>
    <span class="k">On</span> <span class="k">Error</span> <span class="k">GoTo</span> <span class="n">ServiceError</span>

    <span class="n">tmrAnimasi</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">True</span>
    <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Running"</span>
    <span class="n">Success</span> <span class="o">=</span> <span class="k">True</span>

    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcEventInformation</span><span class="p">,</span> <span class="n">svcMessageInfo</span><span class="p">,</span> <span class="s">"Service continued"</span>

    <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">ServiceError</span><span class="p">:</span>
    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcMessageError</span><span class="p">,</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="s">"["</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Number</span> <span class="o">&amp;</span> <span class="s">"] "</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Description</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">NTService1_Control</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">mEvent</span> <span class="ow">As</span> <span class="kt">Long</span><span class="p">)</span>
    <span class="c1">'Take control of the service events</span>
    <span class="k">On</span> <span class="k">Error</span> <span class="k">GoTo</span> <span class="n">ServiceError</span>

    <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Control signal "</span> <span class="o">&amp;</span> <span class="k">CStr</span><span class="p">(</span><span class="err">[</span><span class="n">mEvent</span><span class="err">]</span><span class="p">)</span>

    <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">ServiceError</span><span class="p">:</span>
    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcMessageError</span><span class="p">,</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="s">"["</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Number</span> <span class="o">&amp;</span> <span class="s">"] "</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Description</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">NTService1_Pause</span><span class="p">(</span><span class="n">Success</span> <span class="ow">As</span> <span class="kt">Boolean</span><span class="p">)</span>
    <span class="c1">'Pause Event Request</span>
    <span class="k">On</span> <span class="k">Error</span> <span class="k">GoTo</span> <span class="n">ServiceError</span>

    <span class="n">tmrAnimasi</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="k">False</span>
    <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Paused"</span>
    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="n">svcMessageError</span><span class="p">,</span> <span class="s">"Service paused"</span>
    <span class="n">Success</span> <span class="o">=</span> <span class="k">True</span>

    <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">ServiceError</span><span class="p">:</span>
    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcMessageError</span><span class="p">,</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="s">"["</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Number</span> <span class="o">&amp;</span> <span class="s">"] "</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Description</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">NTService1_Start</span><span class="p">(</span><span class="n">Success</span> <span class="ow">As</span> <span class="kt">Boolean</span><span class="p">)</span>
    <span class="c1">'Start Event Request</span>
    <span class="k">On</span> <span class="k">Error</span> <span class="k">GoTo</span> <span class="n">ServiceError</span>

    <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Running"</span>
    <span class="n">Success</span> <span class="o">=</span> <span class="k">True</span>

    <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">ServiceError</span><span class="p">:</span>
    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcMessageError</span><span class="p">,</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="s">"["</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Number</span> <span class="o">&amp;</span> <span class="s">"] "</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Description</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">NTService1_Stop</span><span class="p">()</span>
    <span class="c1">'Stop and terminate the Service</span>
    <span class="k">On</span> <span class="k">Error</span> <span class="k">GoTo</span> <span class="n">ServiceError</span>

    <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Stopped"</span>
    <span class="n">stopService</span> <span class="o">=</span> <span class="k">True</span>

    <span class="n">Unload</span> <span class="k">Me</span>

<span class="n">ServiceError</span><span class="p">:</span>
    <span class="n">NTService1</span><span class="p">.</span><span class="n">LogEvent</span> <span class="n">svcMessageError</span><span class="p">,</span> <span class="n">svcEventError</span><span class="p">,</span> <span class="s">"["</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Number</span> <span class="o">&amp;</span> <span class="s">"] "</span> <span class="o">&amp;</span> <span class="n">Err</span><span class="p">.</span><span class="n">Description</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>4. Terakhir adalah kode untuk menghandle jika di program service kita ditutup (event Form_Unload)</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">Form_Unload</span><span class="p">(</span><span class="n">Cancel</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="c1">'Unload the Service</span>
    <span class="k">If</span> <span class="k">Not</span> <span class="n">stopService</span> <span class="k">Then</span>
        <span class="k">If</span> <span class="n">MsgBox</span><span class="p">(</span><span class="s">"Are you sure you want to unload the service?..."</span> <span class="o">&amp;</span> <span class="n">vbCrLf</span> <span class="o">&amp;</span> <span class="s">"the service will be stopped"</span><span class="p">,</span> <span class="n">vbQuestion</span> <span class="o">+</span> <span class="n">vbYesNo</span><span class="p">,</span> <span class="s">"Stop Service"</span><span class="p">)</span> <span class="o">=</span> <span class="n">vbYes</span> <span class="k">Then</span>
            <span class="n">NTService1</span><span class="p">.</span><span class="n">stopService</span>
            <span class="n">lblAnimasi</span><span class="p">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="n">NTService1</span><span class="p">.</span><span class="n">DisplayName</span> <span class="o">&amp;</span> <span class="s">" Stopping"</span>

            <span class="n">Cancel</span> <span class="o">=</span> <span class="k">True</span>

        <span class="k">Else</span>
            <span class="n">Cancel</span> <span class="o">=</span> <span class="k">True</span>
        <span class="k">End</span> <span class="k">If</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p>Untuk menguji program yang kita buat berhasil atau tidak lakukan langkah-langkah berikut :</p>

<ol>
  <li>Compile project kita, misal hasil compile -&gt; coding4everNTService.exe</li>
  <li>Buat 2 buah file dengan ekstensi .bat atau .cmd, ke 2 file ini bertugas untuk menginstall/menguninstall aplikasi kita sebagai service
Isi file Install.bat</li>
</ol>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="n">coding4everNTService</span> <span class="o">/</span><span class="n">i</span></code></pre></figure>

<p>Isi file Uninstall.bat</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="n">coding4everNTService</span> <span class="o">/</span><span class="n">u</span></code></pre></figure>

<p>Jalankan file Install.bat kemudian klik Start -&gt; Run, ketik : services.msc</p>

<p>Setelah itu cek nama service yang kita buat misal Coding4ever NT Service</p>

<p><img src="http://coding4ever.files.wordpress.com/2010/02/18022010-1.jpg" alt="" class="align-center"></p>

<p>Jika tampil berarti kita sudah sukses membuat service dan klik link <strong>Start the service</strong> yang ada dipojok kiri atas untuk menjalankan service, jika berhasil status service kita akan menjadi <strong>Started</strong></p>

<p><img src="http://coding4ever.files.wordpress.com/2010/02/18022010-2.jpg" alt="" class="align-center"></p>

<p>Oke mungkin itu saja yang bisa saya bahas pada artikel kali ini, sample program + komponen NT Service Control Module bisa Anda download di<a href="https://github.com/k4m4r82/NTService">sini</a>.</p>

<p>Selamat mencoba <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

<p>Referensi :</p>

<ol>
  <li><a href="http://support.microsoft.com/kb/175948">Running Visual Basic Applications as Windows NT Services</a></li>
  <li><a href="http://support.microsoft.com/kb/170883">How To Use NTSVC.OCX from Visual Basic</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/command" class="page__taxonomy-item" rel="tag">Command</a><span class="sep">, </span>
    
      
      
      <a href="/tags/membuat-service-dengan-vb-6" class="page__taxonomy-item" rel="tag">Membuat Service dengan VB 6</a><span class="sep">, </span>
    
      
      
      <a href="/tags/nt-service-control-module" class="page__taxonomy-item" rel="tag">NT Service Control Module</a><span class="sep">, </span>
    
      
      
      <a href="/tags/parameter" class="page__taxonomy-item" rel="tag">Parameter</a><span class="sep">, </span>
    
      
      
      <a href="/tags/running-visual-basic-applications-as-windows-nt-services" class="page__taxonomy-item" rel="tag">Running Visual Basic Applications as Windows NT Services</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/visual-basic" class="page__taxonomy-item" rel="tag">Visual Basic</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-02-18T11:58:20+07:00">February 18, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Cara+mudah+dan+gampang+membuat+aplikasi+service+dengan+VB6%20http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F02%2F18%2Fcara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F02%2F18%2Fcara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcoding4ever.net%2Fblog%2F2010%2F02%2F18%2Fcara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2010/02/14/mengakses-tabel-via-kelas/" class="pagination--pager" title="Mengakses tabel via kelas
">Previous</a>
    
    
      <a href="/blog/2010/02/22/manganalisa-source-code-mesin-penjawab-otomatis-ym-versi-8-9-10/" class="pagination--pager" title="Manganalisa source code mesin penjawab otomatis Y!M versi 8, 9 &amp; 10
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/05/23/reportviewer-1/" rel="permalink">ReportViewer untuk .NET Developer Bagian #1
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2020-05-23T12:49:22+07:00">May 23, 2020</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read


		
		 • <a href="http://coding4ever.net/blog/2020/05/23/reportviewer-1/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">
  Tak kenal maka tak sayang, tak sayang maka tak cinta.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/05/13/confuser-ex/" rel="permalink">Proteksi Hasil Compile Aplikasi Anda Menggunakan ConfuserEx
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2020-05-13T22:19:44+07:00">May 13, 2020</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read


		
		 • <a href="http://coding4ever.net/blog/2020/05/13/confuser-ex/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Apa itu ConfuserEx?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/" rel="permalink">Menyimpan konfigurasi aplikasi secara terpusat menggunakan Consul Key-Value Store Bagian #2
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-31T09:26:47+07:00">August 31, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/31/menyimpan-konfigurasi-terpusat-menggunakan-consul-key-value-store-bagian-number-2/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Oke, hari ini saya ingin melanjutkan pembahasan postingan saya sebelumnya tentang penyimpanan konfigurasi aplikasi secara terpusat menggunakan consul. Jika p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/" rel="permalink">Solusi Mengakses Database Lokal (IP Private) Secara Online
</a>
      
    </h2>
    
	  	  
      <p class="page__meta">
	    
		Posted by <i class="fas fa-user"></i> Kamarudin • 
		
		<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-08-25T16:00:03+07:00">August 25, 2019</time> • 
		
		<i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read


		
		 • <a href="http://coding4ever.net/blog/2019/08/25/solusi-mengakses-database-lokal-ip-private-secara-online/#disqus_thread" class="disqus-comment-count">Comments</a>
	  </p>
	  
    
    <p class="archive__item-excerpt" itemprop="description">Salah satu tantangan bagi software developer untuk aplikasi bisnis berbasis desktop adalah ketika klien meminta untuk mengonlinekan database mereka. Karena m...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://web.facebook.com/abu.anas.1232/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/k4m4r82/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/rudi.krsoftware/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2009 - 2020 Kamarudin. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50866618-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "http://coding4ever.net/blog/2010/02/18/cara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2010/02/18/cara-mudah-dan-gampang-membuat-aplikasi-service-dengan-vb6"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coding4ever.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  




	
	<script id="dsq-count-scr" src="//coding4ever.disqus.com/count.js" async></script>	
  </body>
</html>
